2014-11-25 20:01:18 年轻的记忆:高一听的歌，现在都大三了，时间好快
2016-06-28 17:04:09 Gorlomi:周杰伦的中国风是宫廷的，有传统的气息；许嵩的中国风是江南的，有梅雨的味道。
2016-03-16 16:48:20 树下蜗牛壳:半城烟沙半城血，清明雨上客怎眠。千百度里寻伊人，不见当年庐州月。
2015-01-05 20:18:57 等烟雨天青青:初一知道的许嵩，然后就一直听了下来，不知不觉已经大一了，忽然感觉时间过得太快了，，，，那年的我喜欢和她一起坐在操场的台阶上听着这首歌，现在的她还好么？
2015-07-05 21:33:54 lyc秋千坠:记得初二时在考场拼命背书为接下来的考试，听到别人在放《清明雨上》，激动了一下，随后又很失落。当时那么喜欢的歌手别人也在听着，像一杯好酒被别人偷喝了一半，为了骗自己兑上水，却失了原来的味道。再者，总觉得，这样的歌只适合一个人静静听，在那么宽敞的地方放，总觉得被破坏了。
2014-12-05 17:09:40 我的名字十二字不信你数数:你总说毕业遥遥无期    转眼却各奔东西.................
2017-03-07 14:46:59 福州小法师:十年了，想当年在安医上学的时候，你也没和我上下铺，但是也睡在我对面的下铺，有时候你在寝室哼着没有没有名字的歌曲，大家都在想着你以后可以去唱歌，有时候寝室去逍遥津玩，你也忙着去写歌，结果这么多年过去了，你果然去唱歌了，而我也按部就班的成为了一名医生，也许这就是人各有志吧，523。
2016-02-06 18:26:49 杜大官人:         “庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣”
2014-12-06 22:17:22 煮壶时光品良辰:传唱许嵩歌，谁知歌里愁？
2015-04-04 14:10:05 女侠七七可能不是流氓:又是一年清明。现在大二。当然不会忘记初中有多疯狂的迷恋他的音乐和他这个人。那时候听清明雨上会脑补如果有MV就该是黑白画面，正装许嵩站在小雨中在墓碑上放一朵白菊。晚上做的梦就不太好了，梦里墓碑上是我的照片……初中同学应该记得吧[大哭]
2018-04-09 15:24:03 酥酥的酱:为何是清明雨上而非雨下？       雨上是有你的天堂，雨下独留我彷徨
2018-04-05 07:17:10 新长征路上的-摇滚:那年刚听这歌的时候我奶奶外婆还健在，如今她们都已驾鹤西去，最大的遗憾是因为驻守在祖国的西南边陲二位最疼我的老人离世时我都在执行任务，我都没能赶会去见最后一面，送上最后一程。奶奶，外婆，又是清明节了，我再也吃不到你们做的清明果，喝不到你们采的清明茶了，你们在那边还好吗？
2014-11-10 18:44:22 蛋挞皮衣:我的许嵩许嵩许嵩。喜欢你 本来与你就无关 何须在乎更多其他的声音[可爱]
2020-11-08 20:29:21 寻风_Iqlr:因为雨上是天堂，雨下是人间啊！
2018-04-06 07:04:14 烟花三月下庐州:每天听一百遍许嵩 也挽不回排名从第一落到30名的事实 不过也觉得这样很好 少了些风口浪尖 不过他真的值得更靠前一点[爱心]
2021-07-29 17:21:22 顾北_QrFT:网恋吗？我做渣男，陪你打游戏，陪你聊天，给你安慰，早上叫你起床，晚上给你说晚安，不奔现，不爆照，等你遇见了你的那个意中人，他去做你的盖世英雄，我继续做我的混世大魔王，风生水起，你说一句，我主动消失
2021-07-29 15:53:04 浅夏only:第一次听到是小学在姐姐手机里听到的，就记得“又是清明雨上”，初中毕业拥有了自己的手机，就喜欢上许嵩，无意间又找到了清明雨上，时隔四五年，热爱的依旧热爱，因为热爱，可抵时光荏苒
2021-07-29 15:02:23 如果死亡可以结束一切就好了:雨上是天堂，雨下是人间
2021-07-29 14:28:19 云村村民162021203368276:第一次听到这首歌是初二，现在研究生都毕业了昂 一晃十几载，时间好可怕[惊恐][惊恐][惊恐]
2021-07-29 12:31:25 恶魔摘星楼:也没有三四十那么夸张
2021-07-29 11:42:33 Ameris_D:瀑布的水逆流而上，
蒲公英的种子从远处飘回，聚成伞的模样
太阳从西边升起，落向东方
子弹退回枪膛
运动员回到起跑线上
我交回录取通知书，忘了十年寒窗
厨房里飘来饭菜的香
你帮我把卷子签好名字
关掉电视，帮我把书包背上
          ——《你还在我身旁》
2021-07-29 11:15:37 空城丶一冷:一起一起，我七月三[多多大笑]
2021-07-29 11:08:45 棕雾:20了
2021-07-29 07:25:06 云村村民162198513193455:听他的歌都是十多年前的事了，现在都28了
2021-07-29 04:59:45 江河知我意q:听到这首歌又想外婆了
2021-07-29 01:40:46 璟-EARO:21啦
2021-07-29 01:03:52 阿坤坤坤坤坤坤坤坤坤坤:18啦
2021-07-29 00:31:00 夏洛特弘树:百听不厌
2021-07-29 00:24:38 即使落魄也要爱你:晚安
2021-07-28 23:31:45 我爱北极星_915L:初一到大一
2021-07-28 23:26:44 俞候:30了，惭愧呀
2021-07-28 22:53:53 自信的忌先生:属实大才子了
2021-07-28 22:14:23 君宛卿:好厉害，我21明年本科毕业
2021-07-28 21:47:26 呼呼不呼y:没有人应该认输
所以我准备到最后一刻
如此这般～
2021-07-28 19:48:40 特仑苏与安慕希和孟牛:就你没有[强]
2021-07-28 19:48:08 特仑苏与安慕希和孟牛:啊啊啊啊
2021-07-28 17:51:55 欧尚佛光:同城
2021-07-28 16:29:53 寒江雪XCC:又是清明雨上
2021-07-28 15:00:15 Daydreamer-_-l:中午睡觉梦到这首歌了
2021-07-28 14:49:10 蜜桃哲学家:家人们我一米六都没。哭哭
2021-07-28 14:16:36 无悔_GaBq:19岁
2021-07-28 14:16:06 无悔_GaBq:在
2021-07-28 13:46:19 zchky:我在重庆市，祝江仪小朋友，生日快乐！
2021-07-28 12:32:08 得遇温柔:和我差不多，我快21了
2021-07-28 10:43:08 luca睡皮:小学听的，一晃该上大学了
2021-07-28 10:41:13 永恒-天翔龙闪:告诉你个秘密：
作词:许嵩
作曲:许嵩
制作人:许嵩
编曲:许嵩
和声/和声编写:许嵩
录音师:许嵩
混音师:许嵩
母带处理工程:许嵩
2021-07-28 10:35:02 永恒-天翔龙闪:初中情敌啊😂
2021-07-28 09:48:01 掘墓者1810:这里是云想衣裳，如果当时里面是花想容，红雨就指桃花嘛，美目就是容颜嘛。
2021-07-28 06:45:41 摆渡人张嘉佳:许嵩，得叫许高了，山头都被薅[西西流汗]没了
2021-07-28 05:57:02 嗨嗨果2007:个人觉得东瓶西镜放是以物喻人吧   指到处都有那个人的影子    故去的人一直在意识里  无法遗忘
2021-07-28 04:27:55 小罗鑫:事情有这么乐观就好了。
2021-07-28 02:32:36 暗夜无痕1810:都有至暗时刻，熬过去，你就是下一个天才
2021-07-28 02:08:02 她是我的夜空中唯一的星:有的
2021-07-28 00:59:32 Okiwari:23，读博了～
2021-07-27 22:44:19 胡桃里的邂逅:爱许嵩，永远。
2021-07-27 22:03:56 Doll_t:十八岁啦
2021-07-27 21:45:59 纪沅芷:许嵩太会写了！！！！[多多大哭][多多大哭]
2021-07-27 21:23:23 听雨的小猫:没歌词？？？！！！
2021-07-27 20:39:07 梨花雨凉ang:2021.7.27
2021-07-27 18:52:22 飞往蓝天的诱惑:不，许嵩是我的[多多耍酷]
2021-07-27 18:21:10 陈鸣fmina:同龄
2021-07-27 18:10:33 承运cir:2021过半还有哦
2021-07-27 17:33:44 乖巧-练声中:24看了四届奥运会
2021-07-27 17:29:59 我不认识你1907:还有儿子像爸爸的？
2021-07-27 17:26:26 YG小楠:04 17 听了十年了，爱了十年了
2021-07-27 17:23:32 秋天那个天:今伐之，为博小娘子一笑
2021-07-27 16:32:00 小罗鑫:我也学许嵩自己词曲编录了一张完整专辑《吸引力》出来，欢迎大家捧场，但说实话我实在不懂怎么宣传啊[呆]
2021-07-27 16:17:27 来東京吗:16岁啦 听嵩的歌是当时初一的哥哥天天放 二年级的我在旁边玩 天天听就粉了～已经7年啦
2021-07-27 14:54:42 哥哥小气帅嘿嘿:好听
2021-07-27 12:52:12 ljk有好运呀:梦回初三时候，夜深忽梦少年事[流泪][流泪][流泪]
2021-07-27 11:13:15 知足音乐节:清明雨上下
2021-07-27 11:12:27 知足音乐节:你才是小孩子
2021-07-27 10:48:02 一个我成为了两个人:哈哈，19岁了
2021-07-27 10:37:51 天下无敌手谁敢与争锋:大学的时候听的歌，现在工作6年了，下着雨的天气，坐在办公室，听着曾经的歌，没有特别的感慨，是时间的痕迹越来越明显。
2021-07-27 09:12:18 _欣星_:2岁就听到我哥放这首歌，然后就爱了，天天拿个手机找清明雨上听，别的曲我都不听哈哈哈[大哭]
2021-07-27 08:51:18 观雨幕:嘿嘿，17（三年粉。为什么没有早点遇到许嵩[多多大哭]）
2021-07-27 04:52:53 樂平HX:笑死，就俺23了么
2021-07-27 03:50:16 林夕Monseol:谢谢，比心❤
2021-07-27 03:50:05 林夕Monseol:谢谢～
2021-07-27 03:03:27 逢人月:当时明月在
2021-07-27 02:51:20 思思0209:我的同桌喜欢你，我喜欢我的同桌，那个男孩子本子上全是你的歌，也是我第一次认识你，我忘记那个男孩子名字了，但我记得你[大笑]
2021-07-27 00:08:55 AmazingVictoria:岁月催人老
2021-07-26 22:38:04 鈡意i_:笑死，看看两个谁先发的歌
2021-07-26 22:28:36 取个中二的名:清风常享风清，人故再无故人
2021-07-26 22:01:55 彳亍_We:一直听成：家具寄到你身旁
2021-07-26 21:12:05 衾翼:我在长沙市，祝江仪小朋友生日快乐
2021-07-26 21:00:57 小猪佩驴驴驴:唉 就很突然 被车撞了
2021-07-26 20:57:32 梦泪初殇:都不会
2021-07-26 20:07:50 嘿我是一一:@守墓者
2021-07-26 18:59:06 江川奈拓:孙子像爷爷[幽灵][幽灵]
2021-07-26 17:25:14 小猪佩驴驴驴:大学一起玩的男生去世了，顿时感觉真的不知道明天和意外哪一个会先来。
2021-07-26 16:18:38 晓晨木熙:我在昆明市，祝江仪小朋友生日快乐
2021-07-26 16:02:26 方块菌-Tap:能把这些话发出来要有多大的勇气[大哭][大哭]
2021-07-26 15:53:55 与风与月予你:我在郑州市，祝江仪小朋友生日快乐。比个心❤
2021-07-26 15:44:25 踏尘御风:爷青回
2021-07-26 14:12:49 神原秋人丶風:果然逝去的才是永恒的
2021-07-26 13:10:32 希望没用你得努力:太像离人愁？ 你别搞错
2021-07-26 11:31:11 子夫1819:他的歌写的总是那么有意境
2021-07-26 02:54:40 林夕Monseol:各位，由于我特别要好的闺蜜，快要生日了，我想回她剪辑一条生日祝福视频，所以麻烦各位帮忙回复一句生日祝福语，内容如下:我在某某市，祝江仪小朋友，生日快乐！(谢谢大家啦～)
2021-07-25 23:41:53 酒瓶盖子J:2021.7.25   23：41我好像成长了
2021-07-25 22:23:30 小亦啵啵_:有！
2021-07-25 20:32:21 大概是光吧:满满的都是初中的回忆，还记得当时趴在课桌上听这首歌然后盯着他，他突然转头，对视一笑
2021-07-25 18:54:45 A席灯:在哦
2021-07-25 17:19:57 喵1449:突然好感动
2021-07-25 17:06:55 雪格V:像也是离人愁像吧，离人愁不是李裁缝写的吗
2021-07-25 16:33:03 Alone丶不扰:海蝶：你们看看我都签了些什么东西[大哭]
2021-07-25 16:09:40 言传森教:7

e
p
,
2021-07-25 15:19:01 一只羊驼正在:今年高三了，唉，高一入学的场景历历在目
2021-07-25 15:18:41 十八重風動:雨上天堂，雨下人间
2021-07-25 14:28:09 终究皆是遗憾不是吗:h也故意h依旧故意英语yy
2021-07-25 13:29:25 生命来来去去:寻不到你💫
2021-07-25 13:23:10 羊芋西柚:正在听呢
2021-07-25 13:16:57 我好爱这些菜:很多年了，再听依然很触动.
2021-07-25 11:33:18 旧爱烟非雨:其实只要你愿意
我仍会留起长发
鼓足勇气
跑上讲台为你唱一首.清明雨上
2021-07-25 10:55:50 是我的守约啊:这首歌用了哪些乐器？
2021-07-25 10:44:05 tryside_:我从小学四年级就喜欢许嵩现在快高二了
2021-07-25 10:30:10 拾刻准备着:嵩哥真是养活了多少个古风网红啊
2021-07-25 09:46:39 沙拉啦呐啦:小学时听着这首歌补暑假作业，那会哪能理解这词的意思呢。
2021-07-25 09:39:17 柚爷1905:都2035年了，还有人听吗
2021-07-25 09:19:22 写写诗来澎湃-逗逗女孩:第一句好像“云想衣裳花想容”
2021-07-25 09:03:07 菜鸡sama:哥们咱俩情况真的好像啊 一定要加油 你一定已经上岸了吧
2021-07-25 06:01:44 暖艺:欠许嵩一张演唱会门票，欠陈翔六点半一张电影票……还有欠隔壁老王一包盐，老张一桶花生油。
2021-07-25 00:32:14 fairytale_sy:7.25
2021-07-24 23:39:24 中国事件簿Lumos:因为上是依依的意思 清明雨依依
2021-07-24 23:24:27 柯以末末:祝我天天睡饱好啦
2021-07-24 23:02:46 Rosiute:现在大一了
2021-07-24 22:02:31 就是许嵩的迷弟:喜欢
2021-07-24 21:52:10 土三陈:05年的，班里面只有我和我同桌听许嵩
2021-07-24 21:44:36 久雨戊晴:太难喽
2021-07-24 20:43:53 风总偏:才16hh听了四年了
2021-07-24 19:44:57 月下候风蝉:再来听这最佳歌手的演奏
感慨弹指一挥间便相离
2021-07-24 19:23:00 咳咳咳咳咳咳咳咳咳呵:十年前开始听他的歌
2021-07-24 18:10:41 云村村民162704518510769:14岁，我听了两年
2021-07-24 18:04:11 沙特国小喽喽:哦，祝你前程似锦
2021-07-24 17:27:23 0hyll:经典爸爸像儿子
2021-07-24 16:52:35 励暨:钱应该还是要付的，但人家逛得比较有情趣[奸笑][奸笑]
2021-07-24 16:52:09 枯骨难言:涵涵！！你如果没男朋友我能追你吗。。[流泪][哀伤]
2021-07-24 16:19:35 秋霖猪:是的
2021-07-24 14:43:22 -Yu懒懒:这辈子就这样了。但是我希望我死了以后我的骨灰撒向大海，外海吧，我一点瓜葛都不想跟你沾染，也不想入你祖坟，生世不再见，不入轮回亦不复过往。
2021-07-24 14:38:40 深夜孤独患者啊:19岁~
2021-07-24 13:37:03 平凡的人_F3Rl:这首歌好像是先出的
2021-07-24 13:36:36 平凡的人_F3Rl:13～
2021-07-24 12:20:48 He点Rn:六年级第一次听，现在大一了
2021-07-24 10:59:39 小点点777:在
2021-07-24 10:29:00 一丝一柱:23
2021-07-24 09:59:17 嘘丶小怪:大三了啊，时间好快啊
2021-07-24 08:58:10 洛亦仙:多闻阙疑，慎言其余，则寡尤；多见阙殆，慎行其余，则寡悔。言寡尤，行寡悔，禄在其中矣。《论语·为政篇》
2021-07-24 08:38:31 yourface_火烧云:小学三年级开始听，现在已经十八岁了
2021-07-24 07:24:50 一只勤奋的懒骨头:我今年才14，一次无意间听到许嵩的歌，然后就喜欢听了。
2021-07-24 02:48:36 流宁古塔放:为什么是清明雨上而非清明雨下 上有表示时间，时候的意思 在这里可以理解为 又是清明落雨时 但结合通篇语境解释成“雨上是天堂 雨下是人间”与歌词中“我在人间彷徨寻不到你的天堂”相照应 仿佛又多了一层意境～
2021-07-24 02:45:29 流宁古塔放:很多人问为什么是清明雨上而非清明雨下 上有表示时间，时候的意思 在这里表示 又是清明落雨时 但结合通篇语境解释成“雨上是天堂 雨下是人间”仿佛又多了一层意境～
2021-07-24 02:37:55 流宁古塔放:是的 上有表示时间，时候的意思 又是清明落雨时
2021-07-24 02:35:09 君君夫君:其实他自己也想做官的[多多捂脸]但是他深知这辈子做不了官了，索性就心态放好点，被迫接受现实
2021-07-24 02:27:01 流宁古塔放:上 有“时候”的意思，又是清明落雨时
2021-07-24 02:21:18 流宁古塔放:或者是表时间，时候 指清明节下雨的时候
2021-07-24 02:17:11 流宁古塔放:正当清明下雨的时候 上 在这里应该是表示下雨的状态
2021-07-24 00:06:39 Ririsu-:下一个十年 回首 会好吗
2021-07-24 00:06:19 大千世界_回头是你:我14岁上初中吧，听的第一首是玫瑰花的葬礼，现在28了，一晃这么多年过去了，还是喜欢嵩哥，和他的歌。
2021-07-23 22:16:33 嗖呜呜:哈哈哈哈哈哈哈是哒
2021-07-23 20:20:39 累了就睡了想你也就困了:节哀
2021-07-23 19:51:12 GanMoQing:当初学这首歌用了好久好久，满满的回忆    现在也长大啦
2021-07-23 19:35:05 莫名又见鹿:再来一次，又怎么样呢
2021-07-23 18:38:27 群发祝福放过俺:小学听的！现在人都快高二了
2021-07-23 18:21:25 小k的阿飘:17喽嘿嘿嘿
2021-07-23 13:43:13 孤酒依凉_vvCn:好好生活  不如意的总会过去   每天都收拾好心情   对自己说一句   今天依旧很热爱
2021-07-23 13:35:54 孤酒依凉_vvCn:在的呢[可爱]
2021-07-23 13:35:12 孤酒依凉_vvCn:18啦[爱心]
2021-07-23 13:29:15 染柒NgManTat:在的
2021-07-23 13:25:41 百事可爱23333:柳永：你在内涵我？？？？🐒
2021-07-23 12:40:06 小猪猪woi:当然
2021-07-23 11:06:01 可惜没有如果-_-_:这首歌初二时第一次听真的被惊艳到了
2021-07-23 11:05:31 是恒杰啊:单曲循环呢
2021-07-23 09:28:03 墨囗羽:那我是河图。[色]
2021-07-23 08:26:11 CJ327710:有，而且你的评论时间是我的生日
2021-07-23 06:59:30 莫小北_zcy:🌻与其说你美好，不如说你不可重复。
2021-07-23 06:25:10 G212230:有的，重温
2021-07-23 06:24:29 G212230:加油呀，总会越来越好的，抱抱
2021-07-23 02:36:51 shasct:许嵩啊，他陪伴了我dnf刷僵尸，墨竹250w，cf大炮尼泊尔鬼跳一代，问道30卡一只生肖，QQ飞车大黄蜂100+，逆战通宵刷生存机甲，dota还需要浩方，LOL只有五个区围成一圈，csol打僵尸还是 m60的时代。谢谢你
2021-07-23 02:33:58 shasct:许嵩啊，他陪伴了我dnf刷僵尸，墨竹250w，cf大炮尼泊尔鬼跳一代，问道30卡一只生肖，QQ飞车大黄蜂100+，逆战通宵刷生存机甲，csol打僵尸还是 m60的时代。
2021-07-23 02:32:32 shasct:致敬我dnf刷僵尸，墨竹250w，cf大炮尼泊尔鬼跳一代，问道30卡一只生肖，QQ飞车大黄蜂100+，逆战通宵刷生存机甲，csol m60
2021-07-23 02:08:23 Mr开森_:我理解
2021-07-23 01:50:15 嗯是八静哼:09年9月❤️
2021-07-22 23:29:40 薏仁w:从小学三年级，到大学毕业
2021-07-22 23:20:34 亭台六七座-:21/7/22
2021-07-22 21:29:55 认识下_T:东瓶西镜放
2021-07-22 21:28:14 新旋悦飞:当然
2021-07-22 20:46:40 浮生辞丿:怎么会没有呢
2021-07-22 19:58:58 抑郁了嘛小姐姐:现在都工作好几年 成家立业了吧@
2021-07-22 19:39:27 无名之辈有何不好:当然有
2021-07-22 15:28:51 失眠七小时:2021年了还有人听这首歌吗 
2021-07-22 15:07:44 不好的好人不坏的坏人1604:大三了吧
2021-07-22 10:51:20 Sasikei_zz:09年大一开始听许嵩，十多年了，他的新歌没怎么听，旧歌还是百听不厌
2021-07-22 10:30:30 一身诗意千寻荼:快的不得了
2021-07-21 23:47:10 槜过:半生风雨半身伤，半句别恨半句凉，满腹心酸无人听，最是人间不值得
2021-07-21 23:10:40 Blatter:你何尝不美
2021-07-21 21:54:14 浅唱流年sabe:东瓶西镜放恨不能遗忘  为这两天暴雨引发的天灾人祸中离去的人默哀  😭
2021-07-21 21:50:40 rrslyn:2021.7.21来报道啦
2021-07-21 19:14:31 Millet2105:今天是2021.7.21我在听
2021-07-21 17:38:13 痛扁镇关西:雨下人上
2021-07-21 14:32:54 霓裳挽歌倾城醉2106:就是[西西机智]
2021-07-21 12:52:08 落筝kuwako:在这！8年啦！
2021-07-21 08:41:58 瑾城wan:哦吼吼还真是
2021-07-21 07:32:36 xqkk希区柯克:嗨嗨嗨
2021-07-21 01:24:01 阿阿U_xcY9:初中听许嵩的歌，现在都大学毕业一年了
2021-07-21 00:29:51 幽幻0V0:时间好快呀
2021-07-21 00:25:13 天可口可乐吧:木雕流金，岁月涟漪！这个流字妙啊！应该是鎏金，这里用流金，应该是说木雕上的金漆随时间而流失掉了，正好接后面的岁月涟漪，真的妙啊！
2021-07-21 00:23:16 天可口可乐吧:木雕流金，岁月涟漪！这个流字妙啊！应该是鎏金，这里用流金，应该是说木雕上的金漆随时间而流失掉了，正好接后面的岁月涟漪，真的妙啊！
2021-07-20 23:50:45 kuka胡:当时还用许嵩的这首歌写过作文，老师都说好
2021-07-20 23:35:58 我就是喜欢w:一样哈哈
2021-07-20 23:32:29 哇哇_EN6c:一晃10年过去了
2021-07-20 23:16:11 Snow_axCr:百听不厌
2021-07-20 22:05:54 落下印:和你一样，不过我已经高中毕业啦
2021-07-20 18:04:46 小李小幸福1906:每次不知道听什么的时候都会听许嵩的歌，真是90后最美的回忆啊
2021-07-20 16:30:46 夙阑珊:有啊
2021-07-20 15:16:24 随叫不到:一直在呀
2021-07-20 15:09:55 睿妈睿睿:有，还是觉得许嵩的歌好听
2021-07-20 13:49:50 奶茶是极品:在这呢
2021-07-20 13:07:04 读输-_-:21年了
2021-07-20 12:43:46 苦瓜OuO:突然回味，感觉时间真的转眼即逝。
2021-07-20 12:27:40 连森Zeven:我最喜欢的一首歌
2021-07-20 12:15:11 Positive-xxx:小学的我跟着小学的哥哥听 现在我高三啦 哥哥也工作了 时间过的真快阿
2021-07-20 11:35:14 我为布布上王者:许嵩yyds
2021-07-20 10:59:37 阿光很烦:雨上天堂，雨下人间。
2021-07-20 10:35:40 luluisluna:我翻了日历发现是2021.7.20😂
2021-07-20 10:34:15 我是智障_IejA:有有有
2021-07-20 09:37:43 瞅啥瞅你是猪:加油
2021-07-20 09:12:24 小宝_Jay:2021 7.17
2021-07-20 09:12:05 雨杰0805:听他们说嵩哥一人养活了半个圈子，就马不停蹄的过来了
2021-07-20 08:54:40 拔光香菜-:来啦
2021-07-20 07:27:54 溜了溜了_lm8Y:2021，七月二十
2021-07-20 06:40:00 以己作则:如果你结婚了孩子都读幼稚园了
2021-07-20 06:30:00 兔可端端:一日不得见，人间处处是清明。
2021-07-19 23:58:49 威斯狄:回到了那年
2021-07-19 23:34:12 傻蛋虫子:2021-7-19
2021-07-19 23:20:59 星空下的璨澜:初中听的歌，现在毕业两年了
2021-07-19 23:08:19 土鳖cyy:有啊，怎么能没有呢
2021-07-19 23:03:58 凉佳佳培培:抱抱
2021-07-19 22:59:23 即使落魄也要爱你:晚
2021-07-19 22:59:19 即使落魄也要爱你:安
2021-07-19 21:27:57 鬼缠身-:他本来就很污
2021-07-19 21:02:48 纸木花波:第一次听的时候，喜欢的不得了，还化用一句当名字，折香寄到你身旁。哈哈哈文艺感满满(◕ˇ∀ˇ◕)
2021-07-19 21:02:22 纸木花波:第一次听的时，候喜欢的不得了，还化用一句当名字，折香寄到你身旁。哈哈哈文艺感满满(◕ˇ∀ˇ◕)
2021-07-19 20:21:03 南城北桥边:奉旨填词许三变
2021-07-19 19:49:40 一只小嵩鼠_zjj:现在大二，马上大三
2021-07-19 19:46:20 刘小芳11:冒泡🌞
2021-07-19 16:56:35 该昵称-已被霸占:最喜欢清明雨上和庐州月
2021-07-19 16:26:25 从热恋:真就是七年前封笔了
2021-07-19 16:10:49 杜小雷:加油奥利给
2021-07-19 15:03:09 隐匿的夜莺:许嵩的歌意象绝美啊啊！
2021-07-19 13:58:39 爱唱歌的啦啦啦_wmz:刚听了庐州月，就自然而然的来这了
2021-07-19 13:27:50 侧颜阳光:2021.7.19我来了。高中的回忆
2021-07-19 13:10:09 -纱雾-_-:有意思？
2021-07-19 13:09:49 精装激光雕刻机:像离人愁?离人愁像他吧
2021-07-19 13:08:43 津欢cc:项脊轩记
2021-07-19 12:55:49 h志1:有啊
2021-07-19 11:27:39 晓组织呀:我同意你说的[开心]
2021-07-19 11:24:31 晓组织呀:同专升本
2021-07-19 10:57:21 汝沐群青:在听
2021-07-19 10:54:06 也许我不才:好多年了啊，一二年级玩《昆仑世界》时单曲这首歌，如今高中都毕业，《昆仑世界》也早已经停服，只剩下这首歌悼念着回忆
2021-07-19 10:06:40 NiceGuy999:柳永知乎内行
2021-07-19 09:12:00 张栩就是我啦:初中到毕业两年了[憨笑]
2021-07-19 08:21:29 千岁鹤归_Sunny:当年在我家电脑上听的第一首歌[大哭]
2021-07-19 08:07:52 BLTSama:嗨嗨嗨
2021-07-19 05:30:56 拼命三郎_7:➕1
2021-07-19 01:02:46 小葡萄的小一百:小学第一次听许嵩的歌，就是在我爸车上听到的。我爸是81年的，我是05年底的，别说许嵩粉丝只有90后了，爱他的人很多
2021-07-19 00:42:30 小谭会努力:一切都会好起来的    可能只是时间晚了点
2021-07-18 23:44:45 姚锡玥:要不是那个问号我那个刀啊就收不住了
2021-07-18 22:37:49 借过_OVO:押韵
2021-07-18 22:33:12 上古零号:加油
2021-07-18 22:21:09 蟹老板210718:加油哇同路人不要气馁
2021-07-18 22:21:07 杨潇函:这是我们第二次见面 在去江边的路上 公交交车里 你听过的歌 一晃许多年过去了，**今天婚礼 我没去 估计你也没去，其实 现在想来，此刻你若出现 约我见面 我很可能会去见你的，但 可能不会再见了，祝安好...
2021-07-18 21:00:27 醉卧窗前听风雨眠:我觉得《清明雨上》前奏和《爱到万年》的前奏好像，有的时候听歌时不看歌名，我光听前奏老是分不清这两首歌，不知道是不是我的错觉。关键是我还特意去看了一下《清明雨上》是2009年的，《爱到万年》是2011年的。最后一句话：许嵩的才华让人膜拜
2021-07-18 20:57:52 醉卧窗前听风雨眠:我觉得清明雨上前奏和爱到万年的前奏好像，有的时候听歌时不看歌名，我光听前奏老是分不清这两首歌，不知道是不是我的错觉。关键是我还特意去看了一下《清明雨上》是2009年的，《爱到万年》是2011年的。
2021-07-18 20:46:13 confident35:满满的回忆！
2021-07-18 20:45:21 confident35:学医可以救人（嘿嘿）
2021-07-18 20:18:47 关口杏树:文科也可以学医，只是可选范围不广
2021-07-18 18:29:53 音乐xiang:中国风[爱心][爱心][爱心]
2021-07-18 15:43:02 ssm_r:对啊，一晃27了
2021-07-18 13:54:39 jhonlennon:但我觉得这自问自答，好深情
2021-07-18 08:42:51 南城不难-:许嵩早期的作品，该死的好听。
2021-07-18 06:21:55 箛獨誠殇:时间不等人啊
2021-07-18 06:06:58 灯灭妄人:鲁迅：这是我说的，请问有什么错嘛？
2021-07-18 02:09:26 东风快递捣蛋车:说实话这一两年的新的中国风和古风歌我都不敢去听了，质量堪忧，点来点去还是回来听许嵩了，真正有深意的歌，越听越有感觉。
2021-07-18 01:36:42 庸医-阿祖玛费得舍:三军可夺帅也，友军不可背刺也[多多捂脸]
2021-07-18 01:06:08 纯色调调:这首歌陪伴了多少人的青春[多多大哭][多多大哭]
2021-07-18 01:05:00 庆山_:只记得那时候mp3下满了你的歌
2021-07-17 23:55:47 暴躁的狗贼Zz:，
2021-07-17 23:31:21 梅岭布衣:在听
2021-07-17 23:15:47 达咩啊达咩达咩-:一切都会好起来 我相信你
2021-07-17 21:55:04 小加比冈:我永远爱的男孩。
2021-07-17 20:49:30 玖贰_Dni8:你的头像和背景都挺好看的我感觉。头像好好看，有点喜欢
2021-07-17 20:47:43 爱熙妹欧:有的
2021-07-17 19:24:13 一念凉瞳:1
2021-07-17 19:02:58 毛毛虫--------:有
2021-07-17 18:38:25 蜗牛与贝壳c:二层
2021-07-17 18:38:10 蜗牛与贝壳c:来都来了，码堆一一层
2021-07-17 17:33:23 失去一切兴趣:多读点文言文就懂了
2021-07-17 17:11:23 沐之雨O_o:好家伙直接好家伙
2021-07-17 16:34:40 鹿惊w:当然
2021-07-17 16:14:56 该帐号已注删:时隔近10年回过头来，些许事历历在目。
2021-07-17 14:21:35 隐匿中的渐离:一直在听
2021-07-17 13:39:36 悔忆梦1908:我两个
2021-07-17 12:37:00 -蕻-:公开抢我老婆？
2021-07-17 11:55:25 我命归于克苏恩:莒县的西桥村算不算
2021-07-17 09:47:45 天晴不会再下雨:有的[多多大笑][多多大笑][多多大笑]
2021-07-17 08:59:51 冰霜傲:有
2021-07-17 04:55:08 绯红樱缘:发给你女朋友
lo是
2021-07-17 00:25:16 明年又明年:姐姐还好吗？在哪里是否还开心？我好想你
2021-07-16 23:25:41 卷他muaD:同意，我室友是安徽人，许嵩是，江南也是安徽人，就觉得安徽人真不错
2021-07-16 22:25:45 小竹沥:许嵩的歌真的很是个静下心来看着歌词听
2021-07-16 21:44:29 九古娘:我在人间彷徨
2021-07-16 21:22:55 话梅糖醋排骨:大家可以去b站看现场版！！好听[流泪][流泪][流泪]
2021-07-16 16:53:46 寒凌洛:我在人间彷徨，请给我一个方向吧！什么时候可以井然有序
2021-07-16 15:51:40 Grumpy丶fish:毕业四年了
2021-07-16 14:39:37 Eric-朱鸿毅:我想朱鸿毅
2021-07-16 14:25:03 喜欢田仙女:如今依然好听
2021-07-16 13:26:13 祖国娇嫩的花朵:为啥能这么好听呢？
2021-07-16 13:19:27 EnVvvvvvv_:10w+[多多比耶]
2021-07-16 10:43:16 屁颠的辛普森:2011年初听，已经10年了，我好像还是那个样，却又不是了
2021-07-16 06:24:31 李三十Iris:加油，明天会比今天更好，不要辜负自己[拜]
2021-07-16 00:47:22 沉默的死去:十一年了，重听许嵩，
2021-07-15 23:41:18 xxx_fc:小姐姐加油 你哥哥会一直守护在你身边的
2021-07-15 20:00:36 星河揽我入梦:好一个东瓶西镜放，这个用典用的妙啊[多多大笑]
2021-07-15 18:10:54 不要拔呆毛:现在我们已经毕业啦 这个历史老师在初三下也只陪了我们几周时间就被调走了 我还挺喜欢他的[多多难过]
2021-07-15 17:00:34 爱行走的卡卡西:小学听的，现在高中刚毕业
2021-07-15 16:36:22 小小呆呆又呆:清明雨上yyds
2021-07-15 16:19:13 Loline_ning:我就是专升本考上来的呢，通过努力考了好工作，在做着自己喜欢的事，加油鸭～～[可爱][可爱]
2021-07-15 14:02:25 玉树玄郎:记得以前有个纯音乐的清明雨上，也很好听，不知道去哪了
2021-07-15 09:22:01 Ooooo哦呵呵:我初中听的 现在工作两年多了
2021-07-15 09:02:34 Dforik龍_:罢了，不属于我的终究不属于我，这次我放过你，曲先生
2021-07-15 08:34:45 沙发土豆hh:初中听的歌 今年研究生毕业了 马上参加工作了 听起来感觉五味杂陈
2021-07-15 00:42:00 罗曼蒂克_Leo:19年的时候我也17[大笑]
2021-07-14 23:26:40 山河不夜天_:这评论区不能看，莫名其妙就流眼泪，感觉现在泪腺有些太发达了，不好
2021-07-14 23:06:25 旧年旧念旧人:从小学3年级到现在大学1年纪，初听不明曲中意，再听已是曲中人
2021-07-14 23:03:00 梦梦田Y:我在，因为新专辑，又来重温一遍，十年了，每首歌曲还是跟着唱，歌词都一字不差，毫无违和感。
2021-07-14 22:35:28 虚势Orz:人才
2021-07-14 21:10:38 鹤归_--:没有怪你的意思，就是觉得很没劲，我费尽心思对你好的那瞬间，都显得特别没劲，掏心窝子的话我一句都不想说了
2021-07-14 21:06:00 阿伟0w0:可惜日照没有一个叫西桥的地方
2021-07-14 21:01:38 你已经很棒了累的话休息一下吧:清明雨下是人间，清明雨上是天堂
2021-07-14 20:23:08 花儿对我笑了丫:加油，光明万丈 回变好的
2021-07-14 19:07:12 彼岸穆回:2021来报道
2021-07-14 14:35:44 当往事已成浮云:@Owiaub hhh
2021-07-14 13:26:12 江湖有嵩:现在是不是娃都会打酱油了哈哈哈哈
2021-07-14 12:55:23 墨写诗河:有的
2021-07-14 12:23:14 泽慕尔曦:东瓶西镜就是指厅堂的陈设。旧时的房屋厅堂往往会在长案桌上设置“东瓶西镜”，即东边放花瓶，西边放铜镜，中间放一座钟，象征着平平安安、吉祥如意。

东瓶西镜放，希望不彷徨
2021-07-14 12:02:45 泽慕尔曦:角度刁钻
2021-07-14 11:49:11 沉默是金121381706:2031年还是会听
2021-07-14 11:15:30 Swagggggg777:还记得第一次是初一，现在转眼都已经大学毕业啦，时间过得好快！
2021-07-14 10:40:25 游客CCCP:不会还有人不知道“合肥(合淝)”比“庐州”早吧(不过我查资料发现“庐”这个字来自周朝的“庐国”—子爵级—到确实比合肥早)
2021-07-14 08:11:08 茶凉人散1910:你直接说柳永就行了
2021-07-14 06:46:10 王艺w:乖~哥哥肯定不希望你不开心。
2021-07-14 06:44:51 王艺w:我跟你一样哦
2021-07-14 01:14:15 白马非马xsong:每次听完都像死了一遍
2021-07-14 00:44:28 丶清酒余味丶:词曲惊艳
2021-07-13 22:52:50 vae_烬天玉藻前:现在也在
2021-07-13 22:34:18 V-先贤显现:随机随到，再一次被词和旋律惊艳到，老男人好多歌总能在某一瞬间惊艳到我😘
2021-07-13 21:18:23 落花牽梦萦:2021
2021-07-13 21:07:12 yzjx1999:小学5年级听的，现在都大三了，时间好快
2021-07-13 19:38:46 _Sean先生_:来点归属感吧，7月13日大一打卡
2021-07-13 17:13:03 花爱开不开:歌声里住着记忆，回放时我蓦然想起就是那年的雨
2021-07-13 14:39:30 屠夫GEkT:唉，我爷爷也是2021.3.11去世的。
2021-07-13 11:36:02 boyandgirlslove:许嵩真的太有才了
2021-07-13 11:30:35 虚构的肖像art:你太可爱了[惊恐]
2021-07-13 10:57:44 携花与你看海:喜欢喜欢喜欢
2021-07-13 10:12:35 青瓷枕:我也是，大一的时候，辅导员过生日，我唱了庐州月，然后她就问我，为啥会唱她们那个年代的歌，我同学都在笑[多多笑哭][多多笑哭]
2021-07-13 07:25:09 即使落魄也要爱你:早安
2021-07-13 07:25:01 即使落魄也要爱你:打卡
2021-07-13 00:10:58 邵xxderder:七月多了，我还在
2021-07-13 00:01:39 stra愿望:怪不得当初听离人愁的时候感觉调调好熟悉。
2021-07-12 23:55:00 丶暴君o:经典，永不过时
2021-07-12 22:10:24 L流欣:加油💪
2021-07-12 22:02:09 hahahahahappy:    吃 
2021-07-12 21:56:29 币圈火眼:初中听得歌，现在都毕业参加工作了，时间好快
2021-07-12 21:12:25 DaysToSum41:很有感觉的评论呢，谢谢
2021-07-12 18:48:56 年旧城区:学生时最爱会唱你的歌!如今却已快奔三的年纪了！
2021-07-12 18:44:25 迷人的小辣鸡s:哈哈哈
2021-07-12 18:39:48 三年是永恒酱:加油
2021-07-12 17:10:05 -颜衡-:明天出成绩今天听这个有问题吗（捂脸）
2021-07-12 16:24:47 真的会重逢吗:我在听
2021-07-12 13:45:26 喜欢大白兔T:听这首歌时才幼儿园，那时姐姐特别喜欢这歌，我也跟着来听，后来，姐姐大一了，我才上初中，不知道她还记不记得这首歌
2021-07-12 11:40:55 逆光而来180720:人家一直在进步，只有你的审美停留在不知道什么时候，35岁的许嵩不可能去写25岁的歌
2021-07-12 10:17:42 -P小希:这首歌的词曲都好绝
2021-07-12 10:01:37 爱火锅的小机灵鬼:哈哈哈笑死
2021-07-12 08:42:19 这是什么贵物:奉旨作诗，换得一生不羁放纵
2021-07-12 08:40:14 小祸害O2008:Gg
2021-07-12 08:32:58 小祸害O2008:Kkkkkkk
2021-07-12 00:50:53 杨兽瘦:噗哈哈哈哈哈
2021-07-11 22:58:24 一粒像素:我现在是第一次听
2021-07-11 20:33:42 保护姑娘_贯彻落实x:前辈啊
2021-07-11 20:11:05 逸尘_VLoW:嵩哥yyds
2021-07-11 19:57:47 流年丶相濡以沫的等待1709:有  以前有  现在有  以后还会有  不说了  在听   巴适～
2021-07-11 19:57:47 流年丶相濡以沫的等待1709:有  以前有  现在有  以后还会有  不说了  在听   巴适～
2021-07-11 18:28:16 无岚泾忆:妙啊
2021-07-11 17:02:30 余着先余着:可能因为清明节要去上坟吧！
2021-07-11 17:02:29 余着先余着:可能因为清明节要去上坟吧！
2021-07-11 14:58:50 jimminjimmin:清明下雨
2021-07-11 14:38:19 唏羞:20岁～
2021-07-11 14:37:59 November_King:冲
2021-07-11 14:37:35 唏羞:在呀
2021-07-11 13:43:22 云村村民162211707758571:节哀
2021-07-11 12:09:32 殷知恩:还在
2021-07-11 12:09:20 殷知恩:那现在呢
2021-07-11 11:37:25 Fengz_iu:又是清明雨上即又到了清明时节雨纷纷之季，折菊寄到你身旁即表达作者对已故亲友的思念怀念之情。
小儿的个人理解，仅供参考
2021-07-11 10:55:02 且将新火试新茶vae:是滴
2021-07-11 09:56:13 月月小盆友:真的爱死这个男人了
2021-07-11 09:24:57 你爱我妈妈吧我爱你爸:吾辈楷模
2021-07-11 00:58:44 扇段:拖后腿了，我大一[多多捂脸]
2021-07-11 00:57:07 扇段:在
2021-07-10 22:01:29 宇宙无敌弹弹弹:2021年7.10，当年听许嵩的小孩都长大了嘛
2021-07-10 21:52:38 光之骄子他爹:柳三变[大哭][大哭]
2021-07-10 21:32:17 帅的无法表达:飞鸟拂过流华金，飘云懒散不过江。
2021-07-10 21:22:16 inn-V:有啊
2021-07-10 15:51:24 爱听歌的小怪兽吼:每次听都有特殊的感觉，是我的青春呀
2021-07-10 14:59:11 peng大大_pbfl:节奏感非常奈斯@谜城往事98 
2021-07-10 14:41:44 清持韵初:听说某鬼裁的离人愁下架了[口罩]
2021-07-10 11:19:12 落枰:哈哈哈，可惜我已经22了，这个年纪的女孩也不在懵懂了。
2021-07-10 10:59:31 Hello兰神:曾经有个，我弄丢了
2021-07-10 10:24:13 甜甜的奇异果:《清明雨上》是要用一生去爱的歌啊…
2021-07-10 08:17:37 蔡猥琐:那叫青楼哈哈哈
2021-07-09 23:42:05 孤寂吹雪1812:为啥我一听这首歌，就能想起一本小说里面的雨上人呢！！！！！
2021-07-09 23:13:21 不要爱太满不要熬太晚:冲了下会员，就想到处留言了哈哈哈
2021-07-09 22:55:43 夏天都留着遗憾:在啊
2021-07-09 22:06:59 江江江江江亦凡啊:周杰伦的中国风其实是方文山的，许嵩的中国风就是许嵩的
2021-07-09 20:12:19 _嗯哼---:几个孩子了
2021-07-09 19:14:05 懒的起名字的南国冀:2021/07/09
2021-07-09 19:12:53 翟潇闻滴宝贝:太爱这种文采又好，唱歌又好听的男孩子了
2021-07-09 19:11:40 马肖龙2008:有的
2021-07-09 19:02:53 喜欢吃甜食的小胖墩:以前觉得清明节，清明雨上就是那样。
现在觉得清明节，清明雨上各种愁啊～
2021-07-09 18:09:31 222fool:这才是真正的中国风歌曲呀[爱心][爱心][爱心]
2021-07-09 16:54:00 盐西诺:以前我是因为你喜欢这首歌，现在我是因为自己
2021-07-09 15:55:03 杨玉米:红豆生南国，春来发几枝
2021-07-09 14:59:32 琪美呀:现在2021年了 时间过的真快
2021-07-09 13:18:34 爱喝橘稚的橘猫:嵩哥到古代窑子里，绝对会有一大堆女生，毕竟谁不爱长得帅才华横溢的公子呢？ヾ(❀╹◡╹)ﾉ~
2021-07-09 13:05:57 每一颗星星都是爱你的形状:离人愁抄的他好吧
2021-07-09 13:05:39 每一颗星星都是爱你的形状:安徽人感觉与有荣焉
2021-07-09 13:03:39 网易云刘阳:在每日推荐里听的这首歌，前奏一想起，回忆涌上心头。。。。
2021-07-09 12:51:07 摔倒的棉花糖:还记得初中三年在广播都把这首歌听得词都会背了，耳朵都起茧了，现在听来却有了不一样的伤感
2021-07-09 12:48:33 爱意东升日落浪漫至死不渝:有
2021-07-09 12:10:51 转眼就谈不上年轻txt:‍去年清明 ，‍直接 10‍万 ➕
2021-07-09 10:33:04 酒客sun:有啊
2021-07-09 09:55:19 洛亦仙:国医中治疗癫痫的药茶

1.明矾米茶

　　配方：糯米10克煮米汤，拌入50克红茶，50克明矾末。

　　用法：制小豆般药丸，取4丸用浓茶水送下。

　　功效：治疗羊痛风。

2.珠兰甘草茶

　　配方：绿茶2克，珠兰25克，甘草10克。

　　用法：水煎服。

　　功效：治疗羊痫风。

3.霜老茶

　　配方：经霜
2021-07-09 09:49:53 恍若梦中再相逢:哈哈哈，说明啥，说明不少女孩子在懵懂的时候，很容易被人炫，来点气氛，礼物，就害羞的同意了
2021-07-09 08:38:21 落枰:你用清明雨上表白？？没锤死你。。
2021-07-09 08:11:28 Gy大帅逼:好一个自问自答
2021-07-09 03:40:32 孤鸿不自哀:哈哈哈 地理知识是文科的
2021-07-09 03:18:30 hei何先生:半夜突然起来听了
2021-07-09 00:59:50 biezibi:爷青回
2021-07-08 23:46:08 -Arlan_:有
2021-07-08 22:53:24 丨斐然丨:许嵩的歌不是一直很火么😅
2021-07-08 21:07:15 看海棠花未眠吗:真的，我也想这样说。
2021-07-08 20:59:35 赤豆米糕:我室友也是专升本，现在在读博士，加油💪🏻
2021-07-08 20:35:09 Gcmchlala:2021了，还有人听吗
2021-07-08 19:12:18 squirrel--or:我一直很喜欢这首歌，但是怎么突然变火了[大笑]
2021-07-08 17:34:39 霸道总裁帆:抱抱
2021-07-08 17:34:21 霸道总裁帆:加油啊
2021-07-08 17:04:09 毛毛虫在树上:加油，未来你会感谢现在努力的自己
2021-07-08 16:58:57 shuying18:加油！陌生人!
2021-07-08 14:49:35 醉梦三夏:坚强
2021-07-08 14:49:04 醉梦三夏:许嵩
2021-07-08 13:51:46 下次一定_3:@温霜降0v0 
2021-07-08 12:53:58 思念成夕阳:独挡一面的风格我永远都爱[多多比耶]
2021-07-08 12:43:27 HoldTY:嵩哥yyds！
2021-07-08 11:03:36 深情老舔狗xhl:2021年了 还有人在听吗？
2021-07-08 10:31:30 徐福平马拉勒壁:听了许嵩，其他古风都很难入耳了
2021-07-08 10:28:26 车彻:想想不挺好的吗，愿初心常在啊朋友
2021-07-08 09:46:19 陈小西Brooke:加油，工作两年了，深知学历的重要，现在所有的奋斗以后都有用
2021-07-08 08:17:02 奥利奥力给我:想得挺美，拿着当代人的钱，怎么幻想上个世纪的爱情呢？
2021-07-08 08:15:06 follow官丞:结婚了吧现在。。
2021-07-08 07:34:00 mostwindy:初中mp3差不多全是他
2021-07-08 07:23:48 小清新的儿子叫王cooky:为什么都是20年以前的留言哇
2021-07-08 04:40:28 鹿隐浅海鲸逃深林:初中广播里天天播许嵩。一转眼，大学毕业工作三年了！
2021-07-08 02:53:41 流界52Hz:那时候多小啊 初中 十几岁 现在大学都毕业了
2021-07-08 02:16:03 魔卡少女猪:我好想妈妈
2021-07-08 01:23:51 舒致远:许嵩yyds 
2021-07-08 01:07:04 是苏七岁啊:老许学的是卫生管理，怎么不能有文科生学？[大哭][大哭]
2021-07-07 23:08:52 呼吸之野正式吐槽员:m
2021-07-07 23:08:27 柯和沐-:可是 你倒是回来啊[痛苦]
2021-07-07 22:32:51 每一颗星星都是爱你的形状:2021.7.7留言
2021-07-07 22:16:47 愤怒的小柿子:把你嘴爱的嗝儿来轻轻唱！～
2021-07-07 17:29:09 卖小苹果:最喜欢这首
2021-07-07 16:00:28 愿有岁月可回首fxy:清明雨上客难眠
2021-07-07 15:29:57 艺术家们-肖必糊:我才不会说这是我听老许第一首歌呢。
2021-07-07 14:33:31 LocoLocoLocoLoco:JJ再不走 嗓子都要被唱废了， 各种投稿压榨 成赚钱机器了 
2021-07-07 14:04:37 未名水心:海王本王
2021-07-07 11:03:49 小张今天为什么没有瘦:我还在念书呢[多多捂脸]
2021-07-07 10:15:30 泷谷南牧:清明雨上啊
2021-07-07 10:15:03 泷谷南牧:经典老歌
2021-07-07 08:01:36 故人乘风来:厚葬
2021-07-07 07:41:16 最强召唤父上:你没读懂我说的啊，既然难听为什么还想买演唱会的门票呢？
2021-07-07 07:38:50 诚晨橙城:自定义真的太牛了
2021-07-07 05:22:25 祝开门见喜春风得意:最后一句扯。
2021-07-07 05:21:25 祝开门见喜春风得意:初中政治老师的手机铃声
2021-07-06 23:57:02 性情中人FUCK:sky狼人，比狠人更狠一点
2021-07-06 22:56:04 非必需品:加油
2021-07-06 22:36:08 毕竟随波东流去:烛花儿红~
2021-07-06 22:03:46 未松名江:清明若雨落，望所见清平
2021-07-06 20:27:18 Hello兰神:卧槽
2021-07-06 19:59:15 愿我们好在未来-:和你一样，爷爷也是在大学走的，走的很快，这是我这辈子最大的遗憾，没让爷爷看到我穿军装的样子，爷爷，您在那边过的还好吗？孙子也很想您[多多大哭]
2021-07-06 19:56:28 尉lixia:孕期50天、 终于体会到远嫁的不易，想给妈妈打电话 但是怕眼泪不争气的掉下来、不想妈妈担心 自己又无聊🥱
2021-07-06 18:08:31 洛呀洛小喵:谁不喜欢许嵩呢
2021-07-06 17:47:17 小狼______:只听歌的话，还以为许嵩是苏杭的人
2021-07-06 16:36:10 是她的气息:初二音乐课上学的歌，现在即将大二，好快
2021-07-06 15:02:01 神仙烊:Hi 我的小学初中的回忆
2021-07-06 14:21:21 liushengchaows:嗨，初中时代
2021-07-06 13:11:51 大杯可乐要加冰_:加油，那就继续努力不让其他爱你的人留下遗憾更重要的是不要让自己留下遗憾
2021-07-06 13:11:02 大杯可乐要加冰_:7.6
2021-07-06 12:17:58 liushengchaows:非主流时代[惊恐]
2021-07-06 09:53:22 -吃飯了嗎寶貝:想想都有10年了
2021-07-06 03:23:28 暄哥1902:少年听雨歌楼上。红烛昏罗帐。壮年听雨客舟中，江阔云低，断雁叫西风。而今听雨僧庐下，鬓已星星也。悲欢离合总无情。一任阶前，点滴到天明。​
2021-07-06 01:47:03 繁花鹿:初中听的歌，现在都读博了……
2021-07-06 01:46:45 繁花鹿:初中听的歌，现在都读博了
2021-07-06 00:45:16 CHESSMAN33:小时候最喜欢的一首古风歌[流泪][流泪]现在听依然好听！
2021-07-06 00:18:22 MCY一号:挺好听的呀
2021-07-06 00:17:18 MCY一号:歌单中排名:2
2021-07-05 22:20:42 啊朝_Stephencurry:现在大三
2021-07-05 17:33:21 和烯:永  远   滴   神
2021-07-05 16:27:20 尤加利和考拉的故事:歌里有个悲伤的故事，是个他永远不会忘的人。
2021-07-05 12:35:30 伍伍伍伍伍没了:都是因为用了许嵩的歌，才会表7次的😂
2021-07-05 10:16:22 蹉跎白首:兄弟有想法
2021-07-05 09:39:18 越-冬:我初中同桌最喜欢的歌hhh
2021-07-05 09:30:12 黑胖小胖大胖:不要问2021了还有没有人听这首歌，你信我，再过几十年还会有人听，只要还有嵩鼠在[大笑]毕竟这么好听
2021-07-05 09:00:19 光年后旧知己:韦小宝？
2021-07-05 08:41:12 鲲鹏圣之权:有没有人说一下，那句7年前封笔是什么意思？我每次听到这个时候心里都一跳，因为，许嵩和封笔两个词同时出现，就让人害怕，
是不是当初有谁为了那个女生封笔呀？
2021-07-05 06:19:39 最强召唤父上:许嵩的歌太难听了，真的很难听，各位不要和我抢票了好吗？我是为了你们好啊
2021-07-05 04:37:37 兰英美林呀:因为那是抄袭出来的歌
2021-07-05 00:47:29 风起云涌么:羡慕美好
2021-07-05 00:16:20 一坨一坨的大肥肉:加油！我们都会上岸的！
2021-07-04 23:43:39 适合刺猹d:搬运自百度
2021-07-04 23:38:45 想当林俊杰的小跟班:你给我发对象嘛，啊？发吗？？？哼╯^╰
2021-07-04 22:39:54 利安卡拉斯:加油呀
2021-07-04 22:37:35 谢余笙:初一听得许嵩徐良汪苏泷  如今 马上都研三了  真的快啊
2021-07-04 22:28:28 柠檬味儿的你俩:我也是要升本的，加油
2021-07-04 20:46:56 夜正深1708:兄弟：看清楚啊，“粘贴师”啊
2021-07-04 17:42:32 clumsy04:我才17[流感]
2021-07-04 16:47:38 小棠崽子-:21也有
2021-07-04 16:00:12 NenRaincy:小学班主任的手机铃声
2021-07-04 12:31:55 云淡风青舞:女朋友们，噗笑死
2021-07-04 12:24:01 橘子树与月亮ling:那你就去浅斟低唱，何要这浮名？[多多比耶]
2021-07-04 11:54:42 溯Haox:娃几岁了
2021-07-04 11:02:42 -柯柯123:是我最喜欢的歌～
2021-07-04 08:28:08 子歌1902:他不是北京人吗？
2021-07-04 07:20:05 壹顆核包彈:这首歌用了一声锣，也是我知道的唯一用锣的歌曲[呆]
2021-07-04 06:49:45 你的Fussy:其实是录音艺术老师拿这个给我举例万能和弦罢了[生气]
2021-07-04 06:48:53 你的Fussy:今天骗帅哥给我唱清明雨上啦
2021-07-04 02:56:25 文过饰非12138:你见过文科医学生？
2021-07-04 02:20:31 萨谱瑞斯:你是不是姓白雪叫公主
2021-07-03 23:55:37 小小生P:医科 怎么可能是文科生
2021-07-03 23:40:26 yuukimushoku:你的首页写的爱好只有一个，篮球。你是多么热爱生活的人啊，大学大家都不认识的时候你就记住了我的名字，每次碰面都笑容灿烂的给我打招呼。听闻你的噩耗，我一个晚上没有缓过来啊。生命真的好脆弱啊。现在想想我那些厌世的念头多么可笑。我们虽然不算熟悉，但我知道你是一个很好很好的人
2021-07-03 23:26:49 yuukimushoku:希望你来生还可以快快乐乐的打篮球，和一群朋友一起，无忧无虑。再见了，同学。
2021-07-03 23:22:38 yuukimushoku:直到昨天，我还以为见不到你是因为分完专业之后咱们的上课时间不一样。直到昨天我才直到你去年四月份出了车祸，现在已经不在了。大学同学之间的交情是不是也就是这样，没什么事情也就不联系了，连同学是否安好都不清楚。你也隐藏的够深啊，续费的超级会员现在还是彩色头像置顶在我的好友列表
2021-07-03 22:59:56 琳-琅-天-上:枕头下面是时间，床上走过的是朝霞
2021-07-03 22:13:34 芊昣愔:再听亿遍！
2021-07-03 21:51:08 蝉不懂夏的凉:柳三变
2021-07-03 20:48:26 要加油啊宝:如果下次恋爱 要找一个好人 人品贵重 秉性温和 。好人足矣
2021-07-03 20:41:32 躺着过线:10年前最爱的歌 今天点开还是很喜欢
2021-07-03 17:08:10 过溺的爱:而现在在某天我遇见了当年的同学只是感觉到面熟,忘记了她的名字,无论无论我如何去想,也只是熟悉,可笑的生活,让人只留下活着的念头
2021-07-03 12:16:17 名字什么的不重要lp:兄弟们他说的没错，而且逛窑子她们还要倒贴钱
2021-07-03 10:20:22 唉嘿呦呼:柳永？
2021-07-03 03:46:16 XW97MD:单身
2021-07-02 23:58:42 适合刺猹d:不能说烟花易冷抄袭 虽然调调有相似 懂一点音乐就知道万能和弦比如（卡农）个人觉得就是调调差不多 因为都是写古风所以风格差不多也没什么问题吧 但两个歌手都唱的好
2021-07-02 23:52:27 适合刺猹d:烟花易冷方文山写的  歌词源于一个虚构的故事，而故事的背景是北魏时期杨炫之所著《洛阳伽蓝记》中描述的盛极繁华后倾塌颓圮的千年古都洛阳城[3] 。洛阳城中一名皇家将领因缘邂逅女子后，俩人一见钟情并且私定终身，此时将领却被朝廷征调至边境征战，在连年的兵荒马乱中，帝都洛阳已沦为废墟，残破不堪
2021-07-02 23:44:55 狂傲小祖宗:雨上是天堂，雨下是人间
2021-07-02 19:44:52 春日设宴:是的
2021-07-02 17:26:37 lucky180916:哈哈哈哈[大哭]
2021-07-02 17:19:19 居词:现在都2021年了
2021-07-02 16:44:08 不应该是放纵爱自由么:14年刚大一 哈哈哈啊哈 现在在网易啦..
2021-07-02 15:07:33 德得的地的海角七号:2021年7月1日私人FM播放，我该回忆多少年前。
2021-07-02 14:55:40 高总裁de:会员就应该踩起来
2021-07-02 14:38:53 拒绝许嵩多次:许嵩：立刻马上退出歌迷会。
2021-07-02 13:44:34 露娜且御姐:有啊有啊
2021-07-02 12:52:07 城北故人散:艺馆也是清倌人
2021-07-02 11:43:14 __一个路过的假面骑士__:同城
2021-07-02 11:31:50 巷尾热干面:感觉许嵩打官司都能赚好多钱了，太多人抄袭了
2021-07-02 10:48:08 充不满的电池桩:现在怎么样了[多多难过]
2021-07-02 09:46:46 zy五十二赫兹:小学听到大三了 明年也该毕业了
2021-07-02 09:45:35 zy五十二赫兹:这句评论看着好感慨啊 虽然人各有志 但是你们都在自己选择的领域闪闪发光。你一定也是一名很好的医生
2021-07-02 09:35:20 Onfec:没有任何一首能吊打这首歌， 清明雨上是嵩哥巅峰之作
2021-07-02 09:15:48 幻觉190425:许嵩运气不太好，出这些歌曲的时候，正好是群魔乱舞的时候，虽然唱的很好很耐听，但是那时候被好多歌曲给吊打。
2021-07-02 07:04:05 柠檬味的柠萌树:我到底该怎么做啊
2021-07-02 04:32:45 顶呱呱_vv:爱意东升西落
2021-07-02 02:37:05 beyoung_beyoung:07年夏，在一档电视节目结尾听到这首歌，但不知道名字，随后一段时间又一次听到这个旋律，从此喜欢上了许嵩。
2021-07-02 00:36:30 小熊有点香:从小学听到大学毕业
2021-07-02 00:36:06 小熊有点香:永远爱
2021-07-02 00:21:50 童言无忌说我爱你:我爷爷也是今年2月20号那天去世了，因为疫情在深圳过年没能回去，想着3月12号他生日了回去，结果他在生日前20天去世了，知道消息那天一直没合过眼，半夜三点一个人打车去机场赶飞机回家，没人知道我那刻的绝望和迷茫，明明过年时候打视频还好端端的人，说没就没了，明明他答应我等我回去给他过生日的😭
2021-07-02 00:08:24 魔法豆沙包:恨君不似江楼月，
南北东西，
南北东西，
只有相随无别离。
恨君却似江楼月，
暂满还亏，
暂满还亏，
待得团圆是几时？
2021-07-01 23:44:19 Cowardice-K:@化石就是文化
2021-07-01 23:11:49 陌上声语喧:有!
2021-07-01 22:38:51 江城子cl:废话，肯定有
2021-07-01 22:22:13 生不逢彼时:又是一年
2021-07-01 21:54:48 摆鱼啊:黄梦琴我爱你
2021-07-01 21:54:21 Dimpleandsmile:有啊
2021-07-01 21:33:44 葡萄柠檬树下你和我:当然
2021-07-01 21:18:48 浮梦释然:远方有琴，愀然空灵，声声催天雨
2021-07-01 20:42:13 哲忆望:在听
2021-07-01 19:52:02 忘机哒:听到许嵩的歌就想到小时候的梦想[多多大笑]
2021-07-01 19:03:13 洛亦仙:绿槐高柳咽新蝉。苏轼《阮郎归·初夏》
2021-07-01 18:27:55 很想有钱DAYTOY:初入许嵩的坑的第一首歌，词曲太美了，再加上他独有的声线
2021-07-01 16:28:50 freedom170829:加油！
2021-07-01 16:00:09 某某不知名人气选手:无意间翻看了qq空间的留言板，时间停留在几年前，往下翻了几页，那是逝去的青春的味道……
2021-07-01 15:06:52 一米阳光mtt:现在21年了，时间过得好快
2021-07-01 14:43:51 瘫痪者129:七年前封笔，因为我今生挥毫只为你
2021-07-01 14:39:25 御魂彡吹雪:有滴有滴
2021-07-01 14:25:47 Bernard泉哥哥:[呆]想问下有没有广州土著像我喜欢许嵩的，估计没有
2021-07-01 12:54:59 萧月棠:2021有啊！！
2021-07-01 12:20:18 你的慢热哇:分手了 突然想听
2021-07-01 12:18:25 你的慢热哇:2021.7.1
2021-07-01 10:49:45 会飞的大笨猪777:有
2021-07-01 10:38:44 盐究生_:00年老粉
2021-07-01 09:16:13 姜太樱:我就是00后[大哭]
2021-07-01 08:52:27 远野漱石:青梅酒
2021-07-01 08:27:24 全赖有你hom:青春啊
2021-07-01 03:09:41 Alkzn:2021 7.1凌晨 睡不着 念旧
2021-06-30 21:04:54 用户5070336777:初中时听得歌了
2021-06-30 20:41:41 楂先生与胃:抱抱(｡･ω･｡)ﾉ♡
2021-06-30 20:37:19 肥牛里的火锅:初二听的
2021-06-30 19:27:25 想要捏你爪上的肉垫:2021了，这是我小学听的歌
2021-06-30 18:41:48 uae的弟弟vae:秀啊
2021-06-30 18:40:51 uae的弟弟vae:我也有这样的想法但我没有这样的机会
2021-06-30 18:39:53 uae的弟弟vae:这样的好找吗，我也想要这样的
2021-06-30 18:38:25 uae的弟弟vae:抱抱你陌生人，加油呀，我也是但我选择了复读
2021-06-30 18:36:57 uae的弟弟vae:我也是😂️😂️😂️
2021-06-30 17:12:27 Love-knows-no-gender:笑死，经典永远是经典
2021-06-30 13:56:27 -青-柳-:哦，等他回家我帮你问问[多多比耶]
2021-06-30 12:53:35 落日梦语:又是清明雨上
2021-06-30 12:23:34 大胆一次就够了:来听听老歌
2021-06-30 12:04:23 季节v:初一听的歌，现在快大二啦
2021-06-30 10:30:37 海绵宝宝_Gd2n:加油
2021-06-30 09:33:13 艳纸no1:同
2021-06-30 09:19:26 E_eeeva:21年！
2021-06-30 09:19:15 E_eeeva:dei
2021-06-30 07:57:50 伍贰捌鬼:我一直以为是。。佳句寄到你身旁
2021-06-30 06:37:12 秦斯干:我一直都以为，只要ta没有在我眼前离去，ta就永远活在我的世界中[可爱]
2021-06-30 01:51:05 海纳百川GS:许嵩是柳永转世[多多调皮]
2021-06-30 01:29:36 风吹一夜无人知:那你去问问你爸妈为啥早上不说早下，再顺便帮我问一下为什么人要叫人
2021-06-29 19:33:20 大橙子小栗子和麦麦:今且伐之，但博小娘子一笑
2021-06-29 19:23:14 贵贵走路:别人推荐我听这首歌，然后我就出不来了
2021-06-29 19:18:19 用芯听--:爷青回
2021-06-29 19:08:05 贵贵走路:一直在听
2021-06-29 18:02:50 达夏-:我也💧看完火化全程
2021-06-29 17:04:39 L-落殇vae:你看咱俩为什么是互相关注的
2021-06-29 11:33:50 在子一笙:9万9999，也是1w+[汗]
2021-06-29 11:28:04 石原管饱:许嵩你最好来把我和我男朋友都娶回家
2021-06-29 09:35:56 fantasy190308:早，下床工作，晚，下班休息
2021-06-29 08:02:24 猫从中来:下雨了，我听着歌，时间仿佛都慢下来了，在这个社会，能放慢脚步真是件幸福的事
2021-06-29 02:01:03 橘子牛奶猫:2021
2021-06-29 01:01:27 wei先森呀:为什么离人愁跟这旋律有点一样
2021-06-28 21:35:32 贾伟龙0401:来了
2021-06-28 21:24:31 十里慕清欢:好听
2021-06-28 20:29:03 Estrum:突然想听了！
2021-06-28 19:08:38 铁腿漂:前奏好像哈特诺村
2021-06-28 18:07:23 是你一直在找的姑娘呀:江南才子
2021-06-28 18:07:06 是你一直在找的姑娘呀:现在在干嘛呢
2021-06-28 18:06:21 是你一直在找的姑娘呀:永远好听的清明雨上
2021-06-28 16:18:44 七弦琴和诗:东瓶西镜放 恨不能遗忘
2021-06-28 14:35:54 业务总监:还真是！！
2021-06-28 11:34:12 一世尘-:哈哈哈，你有毒吧
2021-06-28 09:53:05 Basil語:雨打湿了眼眶~只看得到笑容~但愿你今后每一场梦~都有人感动~~
2021-06-28 08:17:54 撞撞_0711:什么好友？
2021-06-28 01:24:21 森下下士z:歌词里的“我”希望终生平静，但是她却不在了
2021-06-28 01:07:22 森下下士z:旧时，住家客厅堂前的长案桌上设置讲究“东瓶西镜”，即东边放一花瓶，西边放一面镜子，中放一时鸣钟，象征：终（钟）生（声）平（瓶）静（镜）
2021-06-27 23:14:46 Adele瑷靆:这么多年过去了…… 依旧喜欢嵩嵩！由小众变大众，大众变成敲醒一代人的钟！
一代人终将老去，但总有人一！直！年轻。
2021-06-27 22:02:12 微城9119:听许嵩的歌是一种享受
2021-06-27 22:01:48 微城9119:诗人歌手
2021-06-27 22:00:10 微城9119:太太好听
2021-06-27 21:45:11 那我再说一遍:从初中一直听到工作，爷的青春
2021-06-27 20:43:11 陇綬云飞:因为明明因为押韵[狗]
2021-06-27 20:18:45 浅笑丶离殇:人无百日好、花无百日红
2021-06-27 17:45:04 云村村民16142640630072:我在人间徘徊21年 感觉自己越来越低迷 当精神世界被掠夺了 我生存的意义又是什么呢？
2021-06-27 17:04:52 命中注定YcY:许嵩铁粉啊
2021-06-27 17:02:58 命中注定YcY:因为这首歌是许嵩纪念他女朋友的，因为他女朋友去世了在天上
2021-06-27 11:15:05 剩者为魍a:2008年～2021年还在听……
2021-06-27 10:34:51 端木飒杳:听着就忍不住的激动和伤感，从初中开始听许嵩，竟然现在才开始喜欢这首歌。有风采有格局有意境又一点都不矫揉，许嵩，真的了不起。
2021-06-27 10:12:07 如果我爱上你的笑容了:错，备孕中🤣🤣工作太忙
2021-06-27 09:42:05 瞿府少年:永远单身？[多多笑哭]
2021-06-27 04:38:17 舞励没有好朋友:木雕鎏金，岁月涟漪。一字一句，细细揣摩，余韵无穷，百听不厌
2021-06-27 04:35:24 舞励没有好朋友:木雕鎏金，岁月涟漪
2021-06-26 23:41:53 durian7788:这要生在古代 一定是个诗人吧
2021-06-26 22:48:11 MrsWuheart:幼儿园听的歌[憨笑]
2021-06-26 22:34:57 G小李子:额，像是在ktv唱的
2021-06-26 22:22:04 虚无主义者shu:揉揉
2021-06-26 21:41:30 许柚柚:入坑曲  好听哭了！！
2021-06-26 21:04:06 爱诗词的猫:打卡
2021-06-26 20:54:20 钟意许甜甜:同2020年高考，一年了
2021-06-26 20:47:13 钟意许甜甜:一样
2021-06-26 20:46:27 钟意许甜甜:我也是
2021-06-26 20:43:04 破碎沉汐:为什么不是清明雨下，因为雨上（遇上）是天堂，雨下是人间（下雨的地方）
2021-06-26 20:38:09 钟意许甜甜:卧槽
2021-06-26 18:27:18 家陽L:许嵩一直都不是非主流
2021-06-26 18:05:46 陌往_h:他还得过竞赛奖，写的文章还发表了
2021-06-26 18:05:01 陌往_h:不，还没
2021-06-26 17:37:53 --许星纯---:救命虐死了
2021-06-26 15:21:54 漫漫辞:哈哈哈哈嗝
2021-06-26 15:12:46 沐心之城:初中的时候跟爸妈一起去吃饭，路上拿着我人生第一个ipad（iPad mini），一路单曲循环这首歌，现在大三了，在宿舍里淦报告，太想回到那个无忧无虑、无忧无虑的时候了。
2021-06-26 15:10:30 沐心之城:初中的时候跟爸妈一起去吃饭，路上拿着我人生第一个ipad（）
2021-06-26 14:53:37 川上赴野田:18年回复有点晚
2021-06-26 14:53:03 川上赴野田:她应该不会被欺负了叭
2021-06-26 14:50:29 川上赴野田:虽然过的有点久了节衰呦
2021-06-26 14:49:10 川上赴野田:失去珍惜的未来式
2021-06-26 14:47:48 川上赴野田:考古了
2021-06-26 14:14:35 桥康别再:谁能解释下“东瓶西镜放，恨不能遗忘”？是不是就是忘不了她，屋里花瓶镜子让自己睹物思人？？
2021-06-26 14:12:39 是双子吖11:听多少遍都是听得我鸡皮疙瘩都起来
2021-06-26 11:35:31 酱紫哝:区别蛮大的耶！
2021-06-26 11:34:34 酱紫哝:巧了，我喜欢的人也喜欢许嵩[多多比耶][多多比耶]
2021-06-26 10:34:38 Wsopey:七年前封笔，因为我今生挥毫只为你
2021-06-26 10:34:38 Wsopey:七年前封笔，因为我今生挥毫只为你
2021-06-26 10:27:43 L沁风:杨霂霖，今生无缘，来生再聚，就这么约定了好吗？你等我，我很快就来了！
2021-06-26 10:02:31 XMWLH:祝安好
2021-06-26 10:00:50 XMWLH:上次听许嵩还是初中，一转眼都高中毕业了，我又回来了[西西心动][兔子]
2021-06-26 06:49:01 呜呜呜呜_bTkD:呜呜呜太好听了
2021-06-26 02:31:39 泷谷南牧:许嵩yyds
2021-06-26 00:37:45 漫漫辞:好o[多多大笑]
2021-06-25 22:33:39 苏程聿:我初一现在都大二了
2021-06-25 22:27:26 咕噜咕噜的馒头:2021.6.25
2021-06-25 19:35:31 麦淇呀:2021年打卡
2021-06-25 19:28:49 Katharsisssssss:直接折菊寄到我身旁了
2021-06-25 16:02:42 独行__1:一年没听这首歌了
2021-06-25 12:27:58 老子也想有人艾特:考试顺利
2021-06-25 12:07:24 老子也想有人艾特:祝99
2021-06-25 12:07:16 老子也想有人艾特:有品位[大笑]
2021-06-25 10:25:35 YY丶杨:初中听的，现在都毕业了，10年真快
2021-06-25 08:53:33 隔江犹唱什么花:我还在读书[多多大哭][多多大哭]
2021-06-25 08:01:21 明月不曾有-:愿一切如你所愿
2021-06-25 00:49:29 漫漫辞:烟花散落只有一瞬间，可我只想和你到永远
2021-06-25 00:48:52 漫漫辞:他喜欢的我也喜欢
2021-06-25 00:48:45 漫漫辞:他说 嵩哥的歌都好好听
2021-06-25 00:47:59 漫漫辞:你对我存在的唯一价值 大概就是被我喜欢到入骨。
2021-06-24 23:55:08 即使落魄也要爱你:晚安
2021-06-24 23:47:46 MCY一号:明天期末考试了，求祝福
2021-06-24 22:39:31 come-to-the-bogies:有啊我小学就听了
2021-06-24 21:55:59 坚瓠集:來源於早晌，晚晌，其中「晌」是一段時間的意思
2021-06-24 21:46:15 小皮他姐:初中都听过并且抄写过歌，现在已经上班了 “欲买桃花同载酒，终不似少年游。”
2021-06-24 20:26:55 富比洛芬:我说许嵩yyds没人反对吧
2021-06-24 19:17:27 烦了烦了pwq:没有一句话是直接说想念对方的，但是每一句都在表达想念对方，这歌词太牛了[强][强][强]
2021-06-24 18:03:02 卐风吹雪卐:初二听的歌，现在大一了，时间过得真快
2021-06-24 18:02:16 卐风吹雪卐:又过去三年了
2021-06-24 15:29:11 Niruliata:看他头像就知道了
2021-06-24 12:13:50 风里再拥抱:1995.4.5
2021-06-24 11:14:02 火奴鲁鲁冬:捉
2021-06-24 10:34:19 浅唱时光666:14年大三，现在应该都有孩子了吧
2021-06-24 09:37:51 星星艳:2021年打卡
2021-06-24 09:30:19 恩德啊:我的教招被逆袭了2分 没有上岸
2021-06-24 06:18:49 八大山人2009:我想起了那个蒸着暑气的操场，从这头到那头，男男女女，寥寥数人，男的头顶烈日，女的撑着遮阳伞，各怀心事。
2021-06-24 03:35:46 是饕餮哦:晚安
2021-06-24 02:24:50 瞄準獵物_:许嵩
2021-06-24 02:24:48 瞄準獵物_:晚安
2021-06-24 01:14:32 Zi_s:虽然过了很久，小学时候挺的歌，现在回来听，还是很有感觉，怀恋当时的感觉！
2021-06-23 23:34:25 liuting855:确定不是沈腾唱的是么
2021-06-23 20:07:02 我才是frozen:美好总是稍纵即逝 成长也好快 加油吧
2021-06-23 17:56:22 几何迢-:雨上是天堂，雨下是人间
2021-06-23 17:20:11 洛水何迢迢:从小学到大学，过了这么久了
2021-06-23 17:10:24 梁山伏地魔:哥二十七了还在听
2021-06-23 17:06:42 梁山伏地魔:高一听的歌，现在都快三十了，时间好快
2021-06-23 16:29:52 Before---Sunset:啊啊啊
2021-06-23 15:09:13 陈北榆:高考出来了 差3分  迷茫
2021-06-23 12:54:28 听日说月:我记得我初三的时候，我妈突然问我你是不是喜欢女孩子，我支支吾吾的否认了，我妈叹了口气说，“你如果真的喜欢，那你要好好读书，努力学习，现在的中国，不接受这些东西，外国接受，如果你到18岁了还喜欢，那你就要自己去努力走到外面去生活。他们不会那样看你”她眼睛里有光，然后说，不要像你爸那样
2021-06-23 12:32:25 岸上的鱼儿_fGkT:有
2021-06-23 11:53:53 -Chorxang:一开始看到这个还以为你在骂许嵩[多多捂脸]
2021-06-23 11:07:31 半山妖子:何必呢
2021-06-23 10:49:57 小狮子180610:点一首清明雨上送给渣男
2021-06-23 10:22:53 007床位阿布:那些曾经疯狂喜欢的   大概小孩儿都会打酱油了吧
2021-06-23 08:40:37 yyyffgggy:周杰伦的是站在外面想象中国风  许嵩的是本身就在中国风里
2021-06-23 00:50:49 木偶人不会受伤:你这叫才疏学浅？那在下只能说没文化了
2021-06-22 23:01:05 Lumos_KApW:小学六一儿童节跳舞就是这首歌，一晃好多好多年过去了，现在想想当时真好啊
2021-06-22 22:57:18 听见一九八八:感觉毛不易适合这首歌
2021-06-22 21:29:50 可Log_OvO:哈哈厉害了
2021-06-22 20:40:07 萝绿:一样 十年前开始听许嵩，最早是用多米搜索天空之城，莫名其妙搜到清明雨上。然后一首再一首。
2021-06-22 20:36:49 萝绿:入坑作
2021-06-22 19:11:45 一小只鲸鱼a:梦见许嵩两次了，记得在梦里我问别人说，知道许嵩是谁吗，他是我爹！醒过来之后，我？？
2021-06-22 17:22:45 我是至秦啦:小学跟风喜欢，中学觉得非主流，大学醒悟了，写的真好！
2021-06-22 15:52:33 OgisoSetsun4:我对哥哥只有内疚，只觉得自己不懂事
2021-06-22 15:51:52 OgisoSetsun4:加油💪
2021-06-22 15:50:55 OgisoSetsun4:共勉，一定要有改变[拜]
2021-06-22 15:22:00 青团一团团:初中听，高中听，大学听，现在毕业两年了，还在听许嵩
2021-06-22 15:06:03 冰糖炖雪梨喔:初中听的时候才几万评论，而现在评论也10W了，而我也出来工作了，时间可真是宝贵啊[流泪]
2021-06-22 14:31:12 潜江李栋:对奥，被你猜到了，我26，今天突然想听许嵩，因为在这家小店吃木桶饭。店里干净整洁，心情愉悦。像10几年前，上学那会，无忧无虑的我
2021-06-22 14:29:09 潜江李栋:因为那是一代人的青春
2021-06-22 14:28:46 潜江李栋:浅吟低唱的你却能悄无声息地走进我荒芜的青春，慰藉那干涸的心灵
2021-06-22 14:25:21 潜江李栋:现在看来真是幸运的，我的青春有许嵩陪伴，见证过他的每一张专辑，从玫瑰花的葬礼开始……
2021-06-22 14:23:12 潜江李栋:别伤心，加油
2021-06-22 14:22:18 潜江李栋:我曾经拥有过，可我没珍惜
2021-06-22 14:18:47 潜江李栋:十几年年前听过，今天又回来了
2021-06-22 13:28:36 姚小宝a:十年了，年年伊井盼归堂依然是我最爱的歌词
2021-06-22 13:16:37 不是窝瓜是南瓜:“上”是个动词，意思为朝着某个高处的地方运动，此义至今还保留在现代汉语里，如“上街”、“上楼”、“上船”、“上坟”、“上朝“、“上山”等等。我觉得可能大概率这里是上坟
2021-06-22 12:56:49 海布里de扫地僧:许嵩真的音乐才子
2021-06-22 11:13:55 Mr-Supreme-H:我也是，自己过去的任性与错误已经得不到已逝的亲人的谅解......   加油姐姐
2021-06-22 11:09:49 Mr-Supreme-H:哈哈哈哈不可以这样理解的，白话词放在现在看肯定有韵味，放在古代你还要思考平仄合掌旧词用法等等，仔细推敲这首漏洞还是蛮多的！[大哭]
2021-06-22 10:58:24 与你-_-_-_--:抱抱(｡･ω･｡)ﾉ♡
2021-06-22 06:48:28 涐洎巳:[大哭]现在孩子都打酱油了吧
2021-06-22 01:45:58 -yyuizzy:爷青回[跳舞]
2021-06-22 01:18:14 SssunnY-1807:自定义是yyds
2021-06-22 00:20:54 凡凡的燃燃:@Ball_qiu 👴青回
2021-06-21 23:12:47 汪清0812:每首歌背后都会有一段清明雨上的时光
2021-06-21 23:07:19 平凡的人_F3Rl:没有想到那么久，第一次听，也就两三岁，现在已经13了
2021-06-21 22:09:17 我有一瓢酒-可以慰风尘-:现在是2020.6..21你好啊
2021-06-21 21:43:04 蜜桃香芋派:许嵩就是我的初中回忆，每次听到这首歌都能梦回初中，满满的回忆，瞬间泪目
2021-06-21 21:18:43 薛之谦Xzq郭顶Gd许嵩Xs:厉害
2021-06-21 21:16:14 紳洱:这首歌的作词真的太棒了！！！！！好喜欢啊，作曲也很美妙！！
2021-06-21 21:13:15 dai3fei1:发现这张专辑都好好听
2021-06-21 20:52:31 JustMeMyselfAndI:这词是真的好
2021-06-21 20:09:09 跳跳虎壹号:小学的时候听当事字都吐不清楚光会哼哼
2021-06-21 19:51:49 麦田里的留声机-:真的啊一模一样的名字，应该不会是一个人叭，她有170好像
2021-06-21 19:24:38 夏沫梦已凉:嵩哥要是知道你把歌用在这方面不知该自豪还是羞愧
2021-06-21 18:50:46 白夜茶Sama:十年前的初中，因为同学推荐灰色头像认识了许嵩，因为天龙八部ol的半城烟沙开始欣赏许嵩，因为清明雨上真正迷上许嵩，现在想想真的是青春啊～
2021-06-21 18:12:31 逗比的沧桑君:思路清奇
2021-06-21 17:06:23 南阿鹿:我的青春
2021-06-21 17:04:26 funnymask-930909:我的青春早没了，那个唱青春的人还没老[流泪]
2021-06-21 16:48:51 mottaoo:一听就全是回忆 小时候的事情
2021-06-21 16:07:11 沉默封缄人静默:雨上是天堂，雨下是人间，而我在人间彷徨。
2021-06-21 14:50:29 扔的下蘇啊:未成年
2021-06-21 13:41:17 神奈川抽象里:东瓶西镜放 恨不能遗忘
2021-06-21 13:21:14 异乡人在你乡:一个人能有多不正经，就能有多深情。
2021-06-21 13:20:57 泛菊深杯:单单开头就已经让人很难忘了
2021-06-21 12:55:13 Sakura393:东瓶西镜放恨不能遗忘。
2021-06-21 10:24:33 诶是我是你呀:我愿称此曲为最强
2021-06-21 10:02:59 泡水灵梦:南山忆更好听，更寂寞 思绪安静……
2021-06-21 09:50:55 老子也想有人艾特:我在人间彷徨，寻不到你的天堂
2021-06-21 08:38:26 八怪1005:2021.06.21
2021-06-21 05:05:41 刘君浩然:红雨瓢泼 泛起了回忆怎么潜
2021-06-21 02:10:51 泷谷南牧:许嵩yyds
2021-06-21 02:10:41 泷谷南牧:绝了
2021-06-21 00:34:54 梦已成段空:雨上天堂，雨下人间，所思之人在天堂而非人间。
2021-06-21 00:15:55 不知东方之既白zyt:想去听一次演唱会
2021-06-20 23:19:18 消音枪:小时候的回忆
2021-06-20 23:17:04 漠然_98yL:拜托  许嵩的歌 是不会听腻的！！！！！
2021-06-20 22:34:20 蜜桃哲学家:真的吗真的吗真的吗！我一直觉得只有我一个叫梅雨耶！
2021-06-20 22:32:41 不甜也收钱007:哈哈哈哈哈
2021-06-20 22:00:47 阿阿阿阿阿娇娇娇啊:越临近考试，越觉得脑子里没东西，明明知道自己还有好多知识点没有掌握，但就是提不起精神，卸载了抖音，微博，枯燥的学习让我觉得快手也挺好看！没救了自己…躲在网易里听音乐刷评论，希望明天一觉醒来可以打起精神！！！
2021-06-20 20:42:30 好想爱世界阿:初中听到现在
2021-06-20 20:32:16 萧以寒_:周
2021-06-20 19:10:12 阿布很果断:女儿8岁了
2021-06-20 18:39:26 张7你好绝:好听！
2021-06-20 18:39:18 田柒柒Chichi:2333
2021-06-20 18:39:09 张7你好绝:15w
2021-06-20 18:39:00 田柒柒Chichi:太优秀了！2333
2021-06-20 18:22:03 龟妹何小玉:东瓶西镜放，恨不能遗忘
2021-06-20 17:31:01 t恋言:你一直想让我考个大学，说咱们家还没有过大学生，等我以后拿到录取通知书考上大学了，你来看看我好不好
2021-06-20 17:30:08 t恋言:你不是最喜欢我了吗，怎么不陪我了
2021-06-20 17:27:41 t恋言:我说我数学学不会，你说很简单，还给我背公式，你快起来教我学数学啊
2021-06-20 17:26:21 t恋言:你还告诉我想用手机，当时家里没有多余的手机，我说，等我以后给你买一个，在医院我还告诉你，等你好了就教你玩，你怎么不学了啊
2021-06-20 17:25:02 t恋言:刚刚爷爷去世了，知道的时候我还在家写作业，昨天刚放假，晚上还和他打视频电话，最后一次看见他，是几天前上学，那时他躺在床上，用着制氧机，对我说:“哦，好好学习”，住院前我去看他，他告诉我他给我留了个很好的本子在床垫子下压着，他从床上挣扎着坐起来给我找，没找到，说好下次给我找，你骗我
2021-06-20 16:13:58 冬天到了整个心都是冰冰的:许嵩已经凉了！不火了！所以都别去听他演唱会！给我留一张门票吧（😭）
2021-06-20 15:47:29 爱在西元前照片书制作:感觉自己是个小丑
2021-06-20 15:44:48 爱在西元前照片书制作:真的有中央空调！哈哈？哈哈！
2021-06-20 14:57:13 千允兮夜:嘿嘿嘿，我还是小学生
2021-06-20 13:06:02 小唐_LRt7:你现在应该是孩子他爸了吧！
2021-06-20 10:35:35 LeBron的二十三:感谢离人愁才让我听到了这么好听的歌
2021-06-20 01:13:52 宝贝来怀里_:21年了
2021-06-20 00:41:32 ToTookie:说实话，你这话说出来很掉价。还有这一众给你点赞的140个人，没有自己的主观看法，真的很可悲。另外，学会尊重别人，把名字打对就是重要的一点。
2021-06-20 00:23:56 你永远的左夏:有
2021-06-19 23:58:41 颤抖的皮皮虾:4楼的广告是用来祭天的吗
2021-06-19 22:46:10 唯君仗劍弒天下:有时候慢慢长大了才发现听许嵩的歌不仅仅是因为他的才华，而是一种情怀与对轰轰烈烈过往的一种轻描淡写。有机会一定要和喜欢的人一起去看一次live版的演唱会。
2021-06-19 19:25:39 理科殺我:在
2021-06-19 18:04:33 小熙同学-A:很好奇你现在在干什么[多多调皮]
2021-06-19 16:11:22 3533_1JpE:还真别说烟花易冷那个还真说不清
2021-06-19 14:49:04 顾杼殊:有
2021-06-19 14:41:01 偶要控几偶记几:2102年了，还有人听清明雨上吗？
2021-06-19 13:39:06 吃瓜崽崽:啧，想不到，多年以后听这首歌写作业
2021-06-19 13:22:08 丶BIue:还在听呢。十年嵩鼠，许你一世不嵩手
2021-06-19 12:03:49 萧萧暮笛:每次下雨都想听这首歌
2021-06-19 11:42:06 忽如一夜青峰来:2021还在听呢
2021-06-19 11:09:49 Laufeyson:姐妹……抱抱你，需要倾诉的时候可以倾诉啊
2021-06-19 10:31:16 我在洞庭湖边hkl:2021.06.19 清明雨上
2021-06-19 09:45:32 也甜r:2021年6月19日，妈妈没有爸爸了。
2021-06-19 09:29:27 晓墙阳:一样
2021-06-19 08:55:10 赵二Nnnnnnnnn:当时听是初中，现在大二了
2021-06-19 06:37:08 浅唱回忆22009:爱嵩嵩
2021-06-18 23:23:13 阿珍儿啊:谢谢你[可爱]
2021-06-18 23:22:50 阿珍儿啊:一直在学着接受 不知道从什么时候开始频繁地被迫接受这些东西 一直在成长 道理我都明白 只是在学会释怀 会好的 我相信
2021-06-18 22:54:36 症小郁:不知不觉10+了
2021-06-18 22:49:31 bcyeol:为什么是清明雨上，而不是芒种雨上
2021-06-18 22:01:13 刘芒老师:一
2021-06-18 21:48:25 苏菲王子:境界
2021-06-18 21:41:26 千幕影:网易云的评论区就从来没让我失望过
2021-06-18 21:23:33 天妖天雨下山行:好听的歌，百听不厌
2021-06-18 20:56:44 是粉色大猫猫诶:哇哇哇神仙解释！
2021-06-18 20:27:57 麦田里的留声机-:我有个大学同学也叫梅雨，个子很高[可爱]
2021-06-18 19:43:21 小僵的粽粽:柳永二代[多多捂脸]
2021-06-18 17:41:36 菠小萝同学:因为下不能表示时间🐶
2021-06-18 16:00:11 四年了才发现竟然可以改名字:小学五年级第一次听许嵩的歌，庐州月清明雨上断桥残雪玫瑰花的葬礼灰色头像，每一首都滚瓜烂熟，现在我大三了，一回听DNA动了，还是这么好听。
2021-06-18 15:07:27 我的未来要有你-:初一听的歌，现在已经毕业了
2021-06-18 13:09:22 尬笑憨憨:好喜欢许嵩啊啊啊
2021-06-18 11:55:27 阿木AU:嘻嘻
2021-06-18 11:19:26 T柠小白:还没，今年才19
2021-06-18 10:45:43 玄衣1709:许嵩很多歌都该十万➕呀
2021-06-18 09:50:12 大鱼爱ai小鱼:你们是不是也突然想听许嵩了？[可爱]
2021-06-18 08:35:42 溪枫林雨:初闻此曲正十八岁，如今孩子都已八岁。时光荏苒，青葱岁月，感谢有你。
2021-06-17 22:17:14 小路随风:肯定有啊
2021-06-17 20:30:35 许花花l:有抱抱！
2021-06-17 19:45:23 各得其所1810:孩子11岁了[大哭]
2021-06-17 14:22:45 阿木AU:把左手                                     把右手
大拇指            往这划             大拇指
放这里                                     放这里
2021-06-17 12:37:46 impossible__-:2021.6.17
2021-06-17 12:25:47 要开心啊hhhh:最怕不觉泪已拆两行
2021-06-17 12:16:14 云村村民161048254358710:许嵩应该就是现代柳三变了，十年后再听，真的无语了，当年对于非主流的片面真的幼稚
2021-06-17 11:35:40 你的侧脸逆着光背对夕阳:姥姥一个小时前去世了，我再也没有姥姥了
2021-06-17 10:28:42 SNFSANFGJ:许嵩yyds
2021-06-17 08:50:24 老子也想有人艾特:～(￣▽￣～)~还没结婚
2021-06-17 01:36:49 快些发货:经年古城 兴旺昌盛 岩王封……走错片场了[大哭]
2021-06-17 01:18:09 亦柌:10年了吧，从断桥残雪刚出听到现在
2021-06-17 00:57:02 999只羊:哥哥～
2021-06-17 00:21:35 遍叶知声:找不到来时的路。独自在人间彷徨
2021-06-16 23:28:52 戴着西瓜皮的海盗船长:想知道爷爷最近过得怎么样 希望今晚可以梦见
2021-06-16 22:59:17 兔兔超困:出家倒也不至于哈哈哈哈哈哈
2021-06-16 22:11:12 工藤九零:词太美了
2021-06-16 20:43:57 我磕的cp全都是真的:00后 小学时就听许嵩的歌啊 现在才大三
2021-06-16 20:02:04 扶苏210603:小楼依旧当年貌，世间再无程蝶衣。
2021-06-16 18:42:14 柔蓝一水yq:诗意的歌词，太喜欢了
2021-06-16 17:47:24 丿忘丶川丨:亲  2021年了  还在听哦
2021-06-16 17:17:51 你白勺爹爹:这词 这曲
2021-06-16 16:32:28 7RApril:2013年清明节，也是我告别高中校园的一年，校园广播之声放着这首“清明雨上”，感触颇深，其实不是因为故人的离去，而是那些回不去的青春和懵懂的爱情！
2021-06-16 15:11:46 今天只想听一首歌:不知不觉 差不多十年了
2021-06-16 15:10:31 今天只想听一首歌:加油啊 慢慢学会离别呀
2021-06-16 08:17:06 忆汝往昔逝梦:还有我！小嵩鼠加一
2021-06-16 00:14:14 2021继续向前:初二听的歌，现在大三了
2021-06-15 23:14:36 寒凭:2021年都有，嘿嘿
2021-06-15 23:13:22 寒凭:还没呢，在上大学
2021-06-15 21:33:19 阿珍儿啊:我一直在成长 以各种我喜欢或者不喜欢的方式 但我终究成长了 我一直在努力学着与自己和解 死亡是人唯一无能为力的事了吧 我不会停止寻找和实现生命的价值 我要这一生过得有意义 刻骨铭心 我要有尊严要快乐地死去 那时我才真的算是战胜了死亡 死亡无可避免 但怎么死是我能去努力的事
2021-06-15 21:22:37 阿珍儿啊:关于死亡我思考了好多好久 即使经历那么多次还是难以释怀 其实道理我都懂也都会说 给自己做好了一切思想工作 但当亲眼看到的那一刻情绪冲在前面 我很怕死 身边的每一次死亡无一不在告诉我生命的珍贵 它是要用这些来告诉我好好珍惜吗 未免残忍了些 可我也明白“人有悲欢离合” 我不喜欢 但我得学会接受
2021-06-15 20:53:56 耳关D:我羡慕曾和你惊鸿一面
却又叹服身在大千世界
山水之间与你雅俗共赏
现终是平行宇宙中不语
摄影艺术里你素颜浅唱
庐州月下江湖河山大好
如果当时我能转身认错
你猜我们感情能否通关
若在燕归巢前全球变冷
我乐意像飞蛾如约而至
雨幕中我想牵着你的手
不知道可否算明智之举
2021-06-15 19:46:18 一千瓦的梧桐灯:折菊也就是纸折的，相当于用纸折的元宝
2021-06-15 18:58:45 Sc7un:加油
2021-06-15 17:56:09 云村村民161910172934729:还是喜欢听许嵩的歌😻
2021-06-15 17:54:32 红茶诗:陌生的人，希望你一切安好
2021-06-15 17:51:28 阿珍儿啊:我再也见不到他了 我亲眼见着他喘不过气 亲眼见着他入棺材 他已经好久没叫过我的名字了 他好久没对我笑了 为什么要带走他呢 他那么好 我的爸爸没有爸爸了
2021-06-15 17:49:05 阿珍儿啊:我彻底失去他了
2021-06-15 17:46:19 阿珍儿啊:爷爷昨天清晨五点走了 这两天几乎没睡 下午送完他匆匆到车站坐车来学校 在车上太困了睡了一下 然后车坐过头了 到了个陌生的地方 问路后又坐了辆车 后来妈妈打了个电话问我到了吗 我好委屈啊 眼泪都要出来了憋了回去说我到了 到了宿舍后好像要崩溃了 宿舍没人 我没忍住大哭 我该怎么说我有多难过多害怕
2021-06-15 14:55:05 everyonesay:[多多大笑]毕业快乐啊
2021-06-15 12:18:22 啥跟啥_:别骂了别骂了
2021-06-15 12:04:03 T_TZ1911:我在听这歌……[呆]
2021-06-15 12:03:34 T_TZ1911:江西卫视经典传奇在播焦裕禄
2021-06-15 11:27:47 骨灰级_9eEY:我药赵腾。
2021-06-15 11:27:05 骨灰级_9eEY:清明时节雨峰峰，路上刑人郁断货
2021-06-15 07:44:50 无语_Qa7i:我在人间彷徨  寻不到你的天堂！
2021-06-14 23:04:15 我们好像在那见过一次:还有人在听吗？[憨笑]太好听了！
2021-06-14 23:03:30 我们好像在那见过一次:还有人在听吗？[大笑]力挺
2021-06-14 21:59:10 丙申年腊月廿八:今伐之，为博小娘子一笑。
2021-06-14 21:51:30 出离_Ojyn:晚安了💤各位
2021-06-14 21:16:36 掘墓者1810:所以是折菊啊，我觉得这菊是用纸折的
2021-06-14 20:40:54 偶要控几偶记几:呜呜呜，希望嵩哥永远年轻，永远23岁，永远给我们最好听的歌陪我们一辈子
2021-06-14 20:25:13 玖云泽:2 你好都
2021-06-14 20:14:53 傻子傻啊:14年听的，现在大二了
2021-06-14 20:14:34 傻子傻啊:21年了
2021-06-14 17:40:30 鹤-顶红:突然想到，清明哪来的菊花？
2021-06-14 17:32:21 terura_:07年的不知所措😱
2021-06-14 13:34:11 挂着披风的流浪狗:那还好没饮唐时酒，不然现在古诗岂不是要背死。
2021-06-14 13:14:25 熊某没睡醒:家具寄到你身旁……
2021-06-14 12:12:26 灰太狼好饿:雨上是天堂，雨下是人间
2021-06-14 11:34:43 机智慧z:时间好快[多多笑哭]14年大三现在应该已为人父了吧[多多笑哭]
2021-06-14 10:51:08 陈北榆:艺术品
2021-06-14 10:40:43 笙封时:别人没在抖机灵👌
2021-06-14 10:34:06 还好_有你WH:签到！
2021-06-14 03:15:07 音乐界华晨宇:这是大多数懂歌的人会感觉到的吧，
2021-06-14 01:39:41 MCY一号:幼儿园小班的时候听的，现在都80多岁了，时间过得真快啊
2021-06-14 01:32:08 N个小PC:想你啦 萌萌
2021-06-13 23:40:05 梦游一回:初二开始听的，现在都大学毕业三年了，还在听
2021-06-13 23:08:26 1999-09-20:早了点读书
2021-06-13 23:07:23 1999-09-20:我今年大4毕业了
2021-06-13 23:06:12 1999-09-20:哈哈好巧
2021-06-13 20:54:05 诩诩诩诩诩诩:辛丑牛年，农历五月初二，一位知心的朋友离开了，去追随那份只属于她和她男朋友的爱情，本来他俩预计在年底结婚，可天公不作美，他在五月底意外身亡，她在随后的近半个月里也是极其消沉，最终选择了这条路。别的也不好去再做评论，毕竟人已经离开了。愿一路走好。
2021-06-13 20:29:33 十二只鹿:从小学听到大学
2021-06-13 18:30:20 再相见_物是人非:去查了一下，“早上的时候”确实是病句，语意重复
2021-06-13 18:28:47 再相见_物是人非:我没见过“早上的时候”这种句子，我感觉像病句
2021-06-13 17:37:27 你不是卿卿:我才高二！
2021-06-13 14:38:52 沐sun_MttE:为啥也有，早上或晚上“的时候”不重复么？（wo没有杠的意思哦）
2021-06-13 11:13:53 此站_彼岸:云自摇，窗透初晓寒，日照西桥冷，
荷风摆衣角，尤记韶光，何曾？
木雕流金 岁月起涟漪，东瓶西镜放，遗恨？
正当年封笔 挥毫为依，可梦里再相逢？
折菊遥赠 高山流水唱，尤忆当年堕钗横。
2021-06-13 10:53:55 sxx敏:回忆只需一首歌的时间,代你回十多年前. 青涩懵懂,年轻气盛,一去不复返啊
2021-06-12 21:28:19 云村村民16188_XUaF:用网易的人很多
2021-06-12 21:01:35 lrfcx:？能具体说下么
2021-06-12 16:19:15 在吗--亲:嗯呐嗯呐
2021-06-12 14:33:28 张张张zz0:薛之谦知道吧，许嵩是他大领导
2021-06-12 11:53:25 洛亦仙:君子之泽五世而斩《孟子·离娄章句下·第二十二节》
2021-06-12 11:29:30 我爱小小天:不知道说些什么，签个到吧
2021-06-12 01:14:59 顺丰快递弑君:真的好久了
2021-06-11 23:00:49 哲指:清明时候，下着雨，上坟，清明雨上
2021-06-11 21:31:18 再来一碗大米:动态
2021-06-11 18:00:06 爱听歌滴珊:最后没在一起和从来没在一起，哪个更遗憾呢？
2021-06-11 15:27:14 老子也想有人艾特:你我自安好❤️
2021-06-11 15:25:15 老子也想有人艾特:现在疫情也多亏了医护人员呢[可爱]
2021-06-11 11:31:57 我怕目光夹杂爱意所以闭上双眼:03年还没结呢
2021-06-11 11:11:59 _扶春_:记得那时候的暑假天天放这首歌，躺在家里的靠椅上缅怀母亲，不悲不喜，只是有些难过
2021-06-11 10:47:07 一只想要变成鸡蛋的鸡仔:2021年 我又听起了十年前的歌曲
2021-06-11 10:23:08 小析翊:人情世故，爱而不得……这样的故事可能都在我们身边，人呐不能只活在当下，长话短说，且行且珍惜，把该做的就尽力去做，不要让以后有遗憾。加油！
2021-06-11 07:39:03 绿色的熊熊:是的吧，哈哈
2021-06-11 00:18:57 卡茫茫k:一样[流泪]
2021-06-10 22:01:49 元海猫三:从初中听到现在，不知不觉现在都高二了
2021-06-10 21:33:07 嘉禾小木:好久没听到[多多大哭]，以前初中天天听，感谢网易推送。好怀念。
2021-06-10 21:21:17 孤单与严寒的洗礼:你这段话让我想到了我的爷爷奶奶，曾几何起，我也想让他们活的久些，活到我有能力给他们养老
2021-06-10 20:01:26 偶尔会靠谱:听许嵩的歌越听越有味…经历过了才能体会歌中的感觉
2021-06-10 19:09:56 我在你的世界下落不明_Tzmj:高中疯狂迷恋许嵩，因为许嵩的歌缓解了我心碎的痛，现在不知不觉大三了，感觉不太可能再那么喜欢任何一个女生了
2021-06-10 18:45:12 孤城夜未寒:高考结束了，分开的感觉真是奇怪
2021-06-10 17:33:30 卡布_柒诺:娟娟鑫事，说给自己听
2021-06-10 17:29:50 卡布_柒诺:果然，世界真的很大，我们年少时分开，没有刻意的见面，便再也没有见过了
2021-06-10 16:55:04 年轻的记忆:你又来了
2021-06-10 16:33:37 A-北爱--kk:一首歌，一个回忆，我一不小心走进了你的回忆，从此我的世界再也不能没有你
2021-06-10 15:53:41 无无_fhJi:来自2021年的我
2021-06-10 15:16:57 青争ovo:初一听的歌，现在大三了
2021-06-10 11:50:11 13l4-:又是清明雨上...
2021-06-10 10:47:32 心宿二七:哈哈哈，突然想起你初中教我唱这首歌，那句想你当年荷风微摆的衣角，我我总是唱不准，[大哭]@酥油饼dyz 
2021-06-10 10:46:40 心宿二七:哈哈哈，突然想起你初中教我唱这首歌，那句想你当年荷风微摆的衣角，我我总是唱不准，[大哭]
2021-06-10 00:08:42 青年晚报掌厨人:今生
2021-06-09 23:27:57 你说星辰没有我:小时候傻乎乎的嘎嘎
2021-06-09 23:09:57 晏晏laa:六年级还是初一听的歌，现在大学毕业工作两年了。
2021-06-09 23:04:02 Music_T_T:曾经的“非主流”变成了主流，因为听他们的孩子长大了
2021-06-09 22:46:39 青山归溯:你这就是杠精
2021-06-09 22:45:09 烟雨落花_a3pc:生日快乐
2021-06-09 22:44:57 烟雨落花_a3pc:会
2021-06-09 21:02:34 Vinida官方女友:小学听的歌。。。现在大一。。[多多大哭]
2021-06-09 19:32:56 我换一下区:到高考那天你会发现，出租车是免费的，校门口的水是免费的，考场周边路过的所有汽车也不会鸣笛；到那一天，一切都会为你的前途让路。
2021-06-09 19:30:53 姬归尘野:真是可笑，她喜欢的歌手最终成了我喜欢的歌手，她却离去了
2021-06-09 19:09:08 怀念永夏:生日快乐，陌生人
2021-06-09 19:08:47 怀念永夏:雨还下着，就像我还在想你一样
2021-06-09 18:50:31 吴彦祖的老婆h:没有，零二年，结什么婚[多多捂脸]
2021-06-09 16:43:21 别哭_9eKf:所以你结婚了吗
2021-06-09 14:29:24 无与伦比的胖橙儿:今天北京下雨了 我在想一个人
2021-06-09 14:00:35 你走后一个夏季熬成秋:你这个问题和为啥不是清明上河图而不是清明河上图一样[大哭][大哭]
2021-06-09 13:48:45 青瓷枕:哈哈哈哈[大哭][大哭][大哭][大哭]
2014-11-25 20:01:18 年轻的记忆:高一听的歌，现在都大三了，时间好快
2016-06-28 17:04:09 Gorlomi:周杰伦的中国风是宫廷的，有传统的气息；许嵩的中国风是江南的，有梅雨的味道。
2016-03-16 16:48:20 树下蜗牛壳:半城烟沙半城血，清明雨上客怎眠。千百度里寻伊人，不见当年庐州月。
2015-01-05 20:18:57 等烟雨天青青:初一知道的许嵩，然后就一直听了下来，不知不觉已经大一了，忽然感觉时间过得太快了，，，，那年的我喜欢和她一起坐在操场的台阶上听着这首歌，现在的她还好么？
2015-07-05 21:33:54 lyc秋千坠:记得初二时在考场拼命背书为接下来的考试，听到别人在放《清明雨上》，激动了一下，随后又很失落。当时那么喜欢的歌手别人也在听着，像一杯好酒被别人偷喝了一半，为了骗自己兑上水，却失了原来的味道。再者，总觉得，这样的歌只适合一个人静静听，在那么宽敞的地方放，总觉得被破坏了。
2014-12-05 17:09:40 我的名字十二字不信你数数:你总说毕业遥遥无期    转眼却各奔东西.................
2017-03-07 14:46:59 福州小法师:十年了，想当年在安医上学的时候，你也没和我上下铺，但是也睡在我对面的下铺，有时候你在寝室哼着没有没有名字的歌曲，大家都在想着你以后可以去唱歌，有时候寝室去逍遥津玩，你也忙着去写歌，结果这么多年过去了，你果然去唱歌了，而我也按部就班的成为了一名医生，也许这就是人各有志吧，523。
2016-02-06 18:26:49 杜大官人:         “庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣”
2014-12-06 22:17:22 煮壶时光品良辰:传唱许嵩歌，谁知歌里愁？
2015-04-04 14:10:05 女侠七七可能不是流氓:又是一年清明。现在大二。当然不会忘记初中有多疯狂的迷恋他的音乐和他这个人。那时候听清明雨上会脑补如果有MV就该是黑白画面，正装许嵩站在小雨中在墓碑上放一朵白菊。晚上做的梦就不太好了，梦里墓碑上是我的照片……初中同学应该记得吧[大哭]
2018-04-09 15:24:03 酥酥的酱:为何是清明雨上而非雨下？       雨上是有你的天堂，雨下独留我彷徨
2018-04-05 07:17:10 新长征路上的-摇滚:那年刚听这歌的时候我奶奶外婆还健在，如今她们都已驾鹤西去，最大的遗憾是因为驻守在祖国的西南边陲二位最疼我的老人离世时我都在执行任务，我都没能赶会去见最后一面，送上最后一程。奶奶，外婆，又是清明节了，我再也吃不到你们做的清明果，喝不到你们采的清明茶了，你们在那边还好吗？
2014-11-10 18:44:22 蛋挞皮衣:我的许嵩许嵩许嵩。喜欢你 本来与你就无关 何须在乎更多其他的声音[可爱]
2020-11-08 20:29:21 寻风_Iqlr:因为雨上是天堂，雨下是人间啊！
2018-04-06 07:04:14 烟花三月下庐州:每天听一百遍许嵩 也挽不回排名从第一落到30名的事实 不过也觉得这样很好 少了些风口浪尖 不过他真的值得更靠前一点[爱心]
2021-07-29 23:25:33 连城_c4:我儿子都会打酱油了
2021-07-29 22:32:49 枯木逢春夏秋冬zyh:我也想我爷爷了.
2021-07-29 22:16:06 起落_dwOS:虽然不知道正不正确，但[强][强]
2021-07-29 21:57:05 故里2归3长安:还在听啊
2021-07-29 21:55:59 故里2归3长安:我快奔20了，听许嵩的歌的我已经是快给我学业的路，说说拜拜了。时间过得好快啊，从14到20，许嵩的歌是永远的那么的好听的
2021-07-29 21:42:39 小王子般真诚:好像是江南庭院的布置方式
2021-07-29 21:03:28 吝性:哈哈哈，21
2021-07-29 19:48:34 达芬奇_TNhj:东瓶西镜放什么意思
2021-07-29 19:11:48 怪你过分美丽Flower:94年的我   记得第一次是初中上学时代听的 一晃这么多年了[多多大哭]
2021-07-29 19:02:52 正在输入_26NI:迄今为止，嵩哥应该有135首歌了
2021-07-29 17:29:25 浅乄耀Kiss跃:18了
2021-07-29 17:21:22 顾北_QrFT:网恋吗？我做渣男，陪你打游戏，陪你聊天，给你安慰，早上叫你起床，晚上给你说晚安，不奔现，不爆照，等你遇见了你的那个意中人，他去做你的盖世英雄，我继续做我的混世大魔王，风生水起，你说一句，我主动消失
2021-07-29 15:53:04 浅夏only:第一次听到是小学在姐姐手机里听到的，就记得“又是清明雨上”，初中毕业拥有了自己的手机，就喜欢上许嵩，无意间又找到了清明雨上，时隔四五年，热爱的依旧热爱，因为热爱，可抵时光荏苒
2021-07-29 15:02:23 如果死亡可以结束一切就好了:雨上是天堂，雨下是人间
2021-07-29 14:28:19 云村村民162021203368276:第一次听到这首歌是初二，现在研究生都毕业了昂 一晃十几载，时间好可怕[惊恐][惊恐][惊恐]
2021-07-29 12:31:25 恶魔摘星楼:也没有三四十那么夸张
2021-07-29 11:42:33 Ameris_D:瀑布的水逆流而上，
蒲公英的种子从远处飘回，聚成伞的模样
太阳从西边升起，落向东方
子弹退回枪膛
运动员回到起跑线上
我交回录取通知书，忘了十年寒窗
厨房里飘来饭菜的香
你帮我把卷子签好名字
关掉电视，帮我把书包背上
          ——《你还在我身旁》
2021-07-29 11:15:37 空城丶一冷:一起一起，我七月三[多多大笑]
2021-07-29 11:08:45 棕雾:20了
2021-07-29 07:25:06 云村村民162198513193455:听他的歌都是十多年前的事了，现在都28了
2021-07-29 04:59:45 江河知我意q:听到这首歌又想外婆了
2021-07-29 01:40:46 璟-EARO:21啦
2021-07-29 01:03:52 阿坤坤坤坤坤坤坤坤坤坤:18啦
2021-07-29 00:31:00 夏洛特弘树:百听不厌
2021-07-29 00:24:38 即使落魄也要爱你:晚安
2021-07-28 23:31:45 我爱北极星_915L:初一到大一
2021-07-28 23:26:44 俞候:30了，惭愧呀
2021-07-28 22:53:53 自信的忌先生:属实大才子了
2021-07-28 22:14:23 君宛卿:好厉害，我21明年本科毕业
2021-07-28 21:47:26 呼呼不呼y:没有人应该认输
所以我准备到最后一刻
如此这般～
2021-07-28 19:48:40 特仑苏与安慕希和孟牛:就你没有[强]
2021-07-28 19:48:08 特仑苏与安慕希和孟牛:啊啊啊啊
2021-07-28 17:51:55 欧尚佛光:同城
2021-07-28 16:29:53 寒江雪XCC:又是清明雨上
2021-07-28 15:00:15 Daydreamer-_-l:中午睡觉梦到这首歌了
2021-07-28 14:49:10 蜜桃哲学家:家人们我一米六都没。哭哭
2021-07-28 14:16:36 无悔_GaBq:19岁
2021-07-28 14:16:06 无悔_GaBq:在
2021-07-28 13:46:19 zchky:我在重庆市，祝江仪小朋友，生日快乐！
2021-07-28 12:32:08 得遇温柔:和我差不多，我快21了
2021-07-28 10:43:08 luca睡皮:小学听的，一晃该上大学了
2021-07-28 10:41:13 永恒-天翔龙闪:告诉你个秘密：
作词:许嵩
作曲:许嵩
制作人:许嵩
编曲:许嵩
和声/和声编写:许嵩
录音师:许嵩
混音师:许嵩
母带处理工程:许嵩
2021-07-28 10:35:02 永恒-天翔龙闪:初中情敌啊😂
2021-07-28 09:48:01 掘墓者1810:这里是云想衣裳，如果当时里面是花想容，红雨就指桃花嘛，美目就是容颜嘛。
2021-07-28 06:45:41 摆渡人张嘉佳:许嵩，得叫许高了，山头都被薅[西西流汗]没了
2021-07-28 05:57:02 嗨嗨果2007:个人觉得东瓶西镜放是以物喻人吧   指到处都有那个人的影子    故去的人一直在意识里  无法遗忘
2021-07-28 04:27:55 小罗鑫:事情有这么乐观就好了。
2021-07-28 02:32:36 暗夜无痕1810:都有至暗时刻，熬过去，你就是下一个天才
2021-07-28 02:08:02 她是我的夜空中唯一的星:有的
2021-07-28 00:59:32 Okiwari:23，读博了～
2021-07-27 22:44:19 胡桃里的邂逅:爱许嵩，永远。
2021-07-27 22:03:56 Doll_t:十八岁啦
2021-07-27 21:45:59 纪沅芷:许嵩太会写了！！！！[多多大哭][多多大哭]
2021-07-27 21:23:23 听雨的小猫:没歌词？？？！！！
2021-07-27 20:39:07 梨花雨凉ang:2021.7.27
2021-07-27 18:52:22 飞往蓝天的诱惑:不，许嵩是我的[多多耍酷]
2021-07-27 18:21:10 陈鸣fmina:同龄
2021-07-27 18:10:33 承运cir:2021过半还有哦
2021-07-27 17:33:44 乖巧-练声中:24看了四届奥运会
2021-07-27 17:29:59 我不认识你1907:还有儿子像爸爸的？
2021-07-27 17:26:26 YG小楠:04 17 听了十年了，爱了十年了
2021-07-27 17:23:32 秋天那个天:今伐之，为博小娘子一笑
2021-07-27 16:32:00 小罗鑫:我也学许嵩自己词曲编录了一张完整专辑《吸引力》出来，欢迎大家捧场，但说实话我实在不懂怎么宣传啊[呆]
2021-07-27 16:17:27 来東京吗:16岁啦 听嵩的歌是当时初一的哥哥天天放 二年级的我在旁边玩 天天听就粉了～已经7年啦
2021-07-27 14:54:42 哥哥小气帅嘿嘿:好听
2021-07-27 12:52:12 ljk有好运呀:梦回初三时候，夜深忽梦少年事[流泪][流泪][流泪]
2021-07-27 11:13:15 知足音乐节:清明雨上下
2021-07-27 11:12:27 知足音乐节:你才是小孩子
2021-07-27 10:48:02 一个我成为了两个人:哈哈，19岁了
2021-07-27 10:37:51 天下无敌手谁敢与争锋:大学的时候听的歌，现在工作6年了，下着雨的天气，坐在办公室，听着曾经的歌，没有特别的感慨，是时间的痕迹越来越明显。
2021-07-27 09:12:18 _欣星_:2岁就听到我哥放这首歌，然后就爱了，天天拿个手机找清明雨上听，别的曲我都不听哈哈哈[大哭]
2021-07-27 08:51:18 观雨幕:嘿嘿，17（三年粉。为什么没有早点遇到许嵩[多多大哭]）
2021-07-27 04:52:53 樂平HX:笑死，就俺23了么
2021-07-27 03:50:16 林夕Monseol:谢谢，比心❤
2021-07-27 03:50:05 林夕Monseol:谢谢～
2021-07-27 03:03:27 逢人月:当时明月在
2021-07-27 02:51:20 思思0209:我的同桌喜欢你，我喜欢我的同桌，那个男孩子本子上全是你的歌，也是我第一次认识你，我忘记那个男孩子名字了，但我记得你[大笑]
2021-07-27 00:08:55 AmazingVictoria:岁月催人老
2021-07-26 22:38:04 鈡意i_:笑死，看看两个谁先发的歌
2021-07-26 22:28:36 取个中二的名:清风常享风清，人故再无故人
2021-07-26 22:01:55 彳亍_We:一直听成：家具寄到你身旁
2021-07-26 21:12:05 衾翼:我在长沙市，祝江仪小朋友生日快乐
2021-07-26 21:00:57 小猪佩驴驴驴:唉 就很突然 被车撞了
2021-07-26 20:57:32 梦泪初殇:都不会
2021-07-26 20:07:50 嘿我是一一:@守墓者
2021-07-26 18:59:06 江川奈拓:孙子像爷爷[幽灵][幽灵]
2021-07-26 17:25:14 小猪佩驴驴驴:大学一起玩的男生去世了，顿时感觉真的不知道明天和意外哪一个会先来。
2021-07-26 16:18:38 晓晨木熙:我在昆明市，祝江仪小朋友生日快乐
2021-07-26 16:02:26 Dinnerbonehelo:能把这些话发出来要有多大的勇气[大哭][大哭]
2021-07-26 15:53:55 与风与月予你:我在郑州市，祝江仪小朋友生日快乐。比个心❤
2021-07-26 15:44:25 踏尘御风:爷青回
2021-07-26 14:12:49 神原秋人丶風:果然逝去的才是永恒的
2021-07-26 13:10:32 希望没用你得努力:太像离人愁？ 你别搞错
2021-07-26 11:31:11 子夫1819:他的歌写的总是那么有意境
2021-07-26 02:54:40 林夕Monseol:各位，由于我特别要好的闺蜜，快要生日了，我想回她剪辑一条生日祝福视频，所以麻烦各位帮忙回复一句生日祝福语，内容如下:我在某某市，祝江仪小朋友，生日快乐！(谢谢大家啦～)
2021-07-25 23:41:53 酒瓶盖子J:2021.7.25   23：41我好像成长了
2021-07-25 22:23:30 小亦啵啵_:有！
2021-07-25 20:32:21 大概是光吧:满满的都是初中的回忆，还记得当时趴在课桌上听这首歌然后盯着他，他突然转头，对视一笑
2021-07-25 18:54:45 A席灯:在哦
2021-07-25 17:19:57 喵1449:突然好感动
2021-07-25 17:06:55 雪格V:像也是离人愁像吧，离人愁不是李裁缝写的吗
2021-07-25 16:33:03 Alone丶不扰:海蝶：你们看看我都签了些什么东西[大哭]
2021-07-25 16:09:40 言传森教:7

e
p
,
2021-07-25 15:19:01 一只羊驼正在:今年高三了，唉，高一入学的场景历历在目
2021-07-25 15:18:41 十八重風動:雨上天堂，雨下人间
2021-07-25 14:28:09 终究皆是遗憾不是吗:h也故意h依旧故意英语yy
2021-07-25 13:29:25 生命来来去去:寻不到你💫
2021-07-25 13:23:10 羊芋西柚:正在听呢
2021-07-25 13:16:57 我好爱这些菜:很多年了，再听依然很触动.
2021-07-25 11:33:18 旧爱烟非雨:其实只要你愿意
我仍会留起长发
鼓足勇气
跑上讲台为你唱一首.清明雨上
2021-07-25 10:55:50 是我的守约啊:这首歌用了哪些乐器？
2021-07-25 10:44:05 tryside_:我从小学四年级就喜欢许嵩现在快高二了
2021-07-25 10:30:10 拾刻准备着:嵩哥真是养活了多少个古风网红啊
2021-07-25 09:46:39 沙拉啦呐啦:小学时听着这首歌补暑假作业，那会哪能理解这词的意思呢。
2021-07-25 09:39:17 柚爷1905:都2035年了，还有人听吗
2021-07-25 09:19:22 写写诗来澎湃-逗逗女孩:第一句好像“云想衣裳花想容”
2021-07-25 09:03:07 菜鸡sama:哥们咱俩情况真的好像啊 一定要加油 你一定已经上岸了吧
2021-07-25 06:01:44 暖艺:欠许嵩一张演唱会门票，欠陈翔六点半一张电影票……还有欠隔壁老王一包盐，老张一桶花生油。
2021-07-25 00:32:14 fairytale_sy:7.25
2021-07-24 23:39:24 中国事件簿Lumos:因为上是依依的意思 清明雨依依
2021-07-24 23:24:27 柯以末末:祝我天天睡饱好啦
2021-07-24 23:02:46 Rosiute:现在大一了
2021-07-24 22:02:31 就是许嵩的迷弟:喜欢
2021-07-24 21:52:10 土三陈:05年的，班里面只有我和我同桌听许嵩
2021-07-24 21:44:36 久雨戊晴:太难喽
2021-07-24 20:43:53 风总偏:才16hh听了四年了
2021-07-24 19:44:57 月下候风蝉:再来听这最佳歌手的演奏
感慨弹指一挥间便相离
2021-07-24 19:23:00 咳咳咳咳咳咳咳咳咳呵:十年前开始听他的歌
2021-07-24 18:10:41 云村村民162704518510769:14岁，我听了两年
2021-07-24 18:04:11 沙特国小喽喽:哦，祝你前程似锦
2021-07-24 17:27:23 0hyll:经典爸爸像儿子
2021-07-24 16:52:35 励暨:钱应该还是要付的，但人家逛得比较有情趣[奸笑][奸笑]
2021-07-24 16:52:09 枯骨难言:涵涵！！你如果没男朋友我能追你吗。。[流泪][哀伤]
2021-07-24 16:19:35 秋霖猪:是的
2021-07-24 14:43:22 -Yu懒懒:这辈子就这样了。但是我希望我死了以后我的骨灰撒向大海，外海吧，我一点瓜葛都不想跟你沾染，也不想入你祖坟，生世不再见，不入轮回亦不复过往。
2021-07-24 14:38:40 深夜孤独患者啊:19岁~
2021-07-24 13:37:03 平凡的人_F3Rl:这首歌好像是先出的
2021-07-24 13:36:36 平凡的人_F3Rl:13～
2021-07-24 12:20:48 He点Rn:六年级第一次听，现在大一了
2021-07-24 10:59:39 小点点777:在
2021-07-24 10:29:00 一丝一柱:23
2021-07-24 09:59:17 嘘丶小怪:大三了啊，时间好快啊
2021-07-24 08:58:10 洛亦仙:多闻阙疑，慎言其余，则寡尤；多见阙殆，慎行其余，则寡悔。言寡尤，行寡悔，禄在其中矣。《论语·为政篇》
2021-07-24 08:38:31 yourface_火烧云:小学三年级开始听，现在已经十八岁了
2021-07-24 07:24:50 一只勤奋的懒骨头:我今年才14，一次无意间听到许嵩的歌，然后就喜欢听了。
2021-07-24 02:48:36 流宁古塔放:为什么是清明雨上而非清明雨下 上有表示时间，时候的意思 在这里可以理解为 又是清明落雨时 但结合通篇语境解释成“雨上是天堂 雨下是人间”与歌词中“我在人间彷徨寻不到你的天堂”相照应 仿佛又多了一层意境～
2021-07-24 02:45:29 流宁古塔放:很多人问为什么是清明雨上而非清明雨下 上有表示时间，时候的意思 在这里表示 又是清明落雨时 但结合通篇语境解释成“雨上是天堂 雨下是人间”仿佛又多了一层意境～
2021-07-24 02:37:55 流宁古塔放:是的 上有表示时间，时候的意思 又是清明落雨时
2021-07-24 02:35:09 君君夫君:其实他自己也想做官的[多多捂脸]但是他深知这辈子做不了官了，索性就心态放好点，被迫接受现实
2021-07-24 02:27:01 流宁古塔放:上 有“时候”的意思，又是清明落雨时
2021-07-24 02:21:18 流宁古塔放:或者是表时间，时候 指清明节下雨的时候
2021-07-24 02:17:11 流宁古塔放:正当清明下雨的时候 上 在这里应该是表示下雨的状态
2021-07-24 00:06:39 Ririsu-:下一个十年 回首 会好吗
2021-07-24 00:06:19 大千世界_回头是你:我14岁上初中吧，听的第一首是玫瑰花的葬礼，现在28了，一晃这么多年过去了，还是喜欢嵩哥，和他的歌。
2021-07-23 22:16:33 嗖呜呜:哈哈哈哈哈哈哈是哒
2021-07-23 20:20:39 累了就睡了想你也就困了:节哀
2021-07-23 19:51:12 GanMoQing:当初学这首歌用了好久好久，满满的回忆    现在也长大啦
2021-07-23 19:35:05 莫名又见鹿:再来一次，又怎么样呢
2021-07-23 18:38:27 群发祝福放过俺:小学听的！现在人都快高二了
2021-07-23 18:21:25 小k的阿飘:17喽嘿嘿嘿
2021-07-23 13:43:13 孤酒依凉_vvCn:好好生活  不如意的总会过去   每天都收拾好心情   对自己说一句   今天依旧很热爱
2021-07-23 13:35:54 孤酒依凉_vvCn:在的呢[可爱]
2021-07-23 13:35:12 孤酒依凉_vvCn:18啦[爱心]
2021-07-23 13:29:15 染柒NgManTat:在的
2021-07-23 13:25:41 百事可爱23333:柳永：你在内涵我？？？？🐒
2021-07-23 12:40:06 小猪猪woi:当然
2021-07-23 11:06:01 可惜没有如果-_-_:这首歌初二时第一次听真的被惊艳到了
2021-07-23 11:05:31 是恒杰啊:单曲循环呢
2021-07-23 09:28:03 墨囗羽:那我是河图。[色]
2021-07-23 08:26:11 CJ327710:有，而且你的评论时间是我的生日
2021-07-23 06:59:30 莫小北_zcy:🌻与其说你美好，不如说你不可重复。
2021-07-23 06:25:10 G212230:有的，重温
2021-07-23 06:24:29 G212230:加油呀，总会越来越好的，抱抱
2021-07-23 02:36:51 shasct:许嵩啊，他陪伴了我dnf刷僵尸，墨竹250w，cf大炮尼泊尔鬼跳一代，问道30卡一只生肖，QQ飞车大黄蜂100+，逆战通宵刷生存机甲，dota还需要浩方，LOL只有五个区围成一圈，csol打僵尸还是 m60的时代。谢谢你
2021-07-23 02:33:58 shasct:许嵩啊，他陪伴了我dnf刷僵尸，墨竹250w，cf大炮尼泊尔鬼跳一代，问道30卡一只生肖，QQ飞车大黄蜂100+，逆战通宵刷生存机甲，csol打僵尸还是 m60的时代。
2021-07-23 02:32:32 shasct:致敬我dnf刷僵尸，墨竹250w，cf大炮尼泊尔鬼跳一代，问道30卡一只生肖，QQ飞车大黄蜂100+，逆战通宵刷生存机甲，csol m60
2021-07-23 02:08:23 Mr开森_:我理解
2021-07-23 01:50:15 嗯是八静哼:09年9月❤️
2021-07-22 23:29:40 薏仁w:从小学三年级，到大学毕业
2021-07-22 23:20:34 亭台六七座-:21/7/22
2014-11-25 20:01:18 年轻的记忆:高一听的歌，现在都大三了，时间好快
2016-06-28 17:04:09 Gorlomi:周杰伦的中国风是宫廷的，有传统的气息；许嵩的中国风是江南的，有梅雨的味道。
2016-03-16 16:48:20 树下蜗牛壳:半城烟沙半城血，清明雨上客怎眠。千百度里寻伊人，不见当年庐州月。
2015-01-05 20:18:57 等烟雨天青青:初一知道的许嵩，然后就一直听了下来，不知不觉已经大一了，忽然感觉时间过得太快了，，，，那年的我喜欢和她一起坐在操场的台阶上听着这首歌，现在的她还好么？
2015-07-05 21:33:54 lyc秋千坠:记得初二时在考场拼命背书为接下来的考试，听到别人在放《清明雨上》，激动了一下，随后又很失落。当时那么喜欢的歌手别人也在听着，像一杯好酒被别人偷喝了一半，为了骗自己兑上水，却失了原来的味道。再者，总觉得，这样的歌只适合一个人静静听，在那么宽敞的地方放，总觉得被破坏了。
2014-12-05 17:09:40 我的名字十二字不信你数数:你总说毕业遥遥无期    转眼却各奔东西.................
2017-03-07 14:46:59 福州小法师:十年了，想当年在安医上学的时候，你也没和我上下铺，但是也睡在我对面的下铺，有时候你在寝室哼着没有没有名字的歌曲，大家都在想着你以后可以去唱歌，有时候寝室去逍遥津玩，你也忙着去写歌，结果这么多年过去了，你果然去唱歌了，而我也按部就班的成为了一名医生，也许这就是人各有志吧，523。
2016-02-06 18:26:49 杜大官人:         “庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣”
2014-12-06 22:17:22 煮壶时光品良辰:传唱许嵩歌，谁知歌里愁？
2015-04-04 14:10:05 女侠七七可能不是流氓:又是一年清明。现在大二。当然不会忘记初中有多疯狂的迷恋他的音乐和他这个人。那时候听清明雨上会脑补如果有MV就该是黑白画面，正装许嵩站在小雨中在墓碑上放一朵白菊。晚上做的梦就不太好了，梦里墓碑上是我的照片……初中同学应该记得吧[大哭]
2018-04-09 15:24:03 酥酥的酱:为何是清明雨上而非雨下？       雨上是有你的天堂，雨下独留我彷徨
2018-04-05 07:17:10 新长征路上的-摇滚:那年刚听这歌的时候我奶奶外婆还健在，如今她们都已驾鹤西去，最大的遗憾是因为驻守在祖国的西南边陲二位最疼我的老人离世时我都在执行任务，我都没能赶会去见最后一面，送上最后一程。奶奶，外婆，又是清明节了，我再也吃不到你们做的清明果，喝不到你们采的清明茶了，你们在那边还好吗？
2014-11-10 18:44:22 蛋挞皮衣:我的许嵩许嵩许嵩。喜欢你 本来与你就无关 何须在乎更多其他的声音[可爱]
2020-11-08 20:29:21 寻风_Iqlr:因为雨上是天堂，雨下是人间啊！
2018-04-06 07:04:14 烟花三月下庐州:每天听一百遍许嵩 也挽不回排名从第一落到30名的事实 不过也觉得这样很好 少了些风口浪尖 不过他真的值得更靠前一点[爱心]
2021-07-29 23:25:33 连城_c4:我儿子都会打酱油了
2021-07-29 22:32:49 枯木逢春夏秋冬zyh:我也想我爷爷了.
2021-07-29 22:16:06 起落_dwOS:虽然不知道正不正确，但[强][强]
2021-07-29 21:57:05 故里2归3长安:还在听啊
2021-07-29 21:55:59 故里2归3长安:我快奔20了，听许嵩的歌的我已经是快给我学业的路，说说拜拜了。时间过得好快啊，从14到20，许嵩的歌是永远的那么的好听的
2021-07-29 21:42:39 小王子般真诚:好像是江南庭院的布置方式
2021-07-29 21:03:28 吝性:哈哈哈，21
2021-07-29 19:48:34 达芬奇_TNhj:东瓶西镜放什么意思
2021-07-29 19:11:48 怪你过分美丽Flower:94年的我   记得第一次是初中上学时代听的 一晃这么多年了[多多大哭]
2021-07-29 19:02:52 正在输入_26NI:迄今为止，嵩哥应该有135首歌了
2021-07-29 17:29:25 浅乄耀Kiss跃:18了
2021-07-29 17:21:22 顾北_QrFT:网恋吗？我做渣男，陪你打游戏，陪你聊天，给你安慰，早上叫你起床，晚上给你说晚安，不奔现，不爆照，等你遇见了你的那个意中人，他去做你的盖世英雄，我继续做我的混世大魔王，风生水起，你说一句，我主动消失
2021-07-29 15:53:04 浅夏only:第一次听到是小学在姐姐手机里听到的，就记得“又是清明雨上”，初中毕业拥有了自己的手机，就喜欢上许嵩，无意间又找到了清明雨上，时隔四五年，热爱的依旧热爱，因为热爱，可抵时光荏苒
2021-07-29 15:02:23 如果死亡可以结束一切就好了:雨上是天堂，雨下是人间
2021-07-29 14:28:19 云村村民162021203368276:第一次听到这首歌是初二，现在研究生都毕业了昂 一晃十几载，时间好可怕[惊恐][惊恐][惊恐]
2021-07-29 12:31:25 恶魔摘星楼:也没有三四十那么夸张
2021-07-29 11:42:33 Ameris_D:瀑布的水逆流而上，
蒲公英的种子从远处飘回，聚成伞的模样
太阳从西边升起，落向东方
子弹退回枪膛
运动员回到起跑线上
我交回录取通知书，忘了十年寒窗
厨房里飘来饭菜的香
你帮我把卷子签好名字
关掉电视，帮我把书包背上
          ——《你还在我身旁》
2021-07-29 11:15:37 空城丶一冷:一起一起，我七月三[多多大笑]
2021-07-29 11:08:45 棕雾:20了
2021-07-29 07:25:06 云村村民162198513193455:听他的歌都是十多年前的事了，现在都28了
2021-07-29 04:59:45 江河知我意q:听到这首歌又想外婆了
2021-07-29 01:40:46 璟-EARO:21啦
2021-07-29 01:03:52 阿坤坤坤坤坤坤坤坤坤坤:18啦
2021-07-29 00:31:00 夏洛特弘树:百听不厌
2021-07-29 00:24:38 即使落魄也要爱你:晚安
2021-07-28 23:31:45 我爱北极星_915L:初一到大一
2021-07-28 23:26:44 俞候:30了，惭愧呀
2021-07-28 22:53:53 自信的忌先生:属实大才子了
2021-07-28 22:14:23 君宛卿:好厉害，我21明年本科毕业
2021-07-28 21:47:26 呼呼不呼y:没有人应该认输
所以我准备到最后一刻
如此这般～
2021-07-28 19:48:40 特仑苏与安慕希和孟牛:就你没有[强]
2021-07-28 19:48:08 特仑苏与安慕希和孟牛:啊啊啊啊
2021-07-28 17:51:55 欧尚佛光:同城
2021-07-28 16:29:53 寒江雪XCC:又是清明雨上
2021-07-28 15:00:15 Daydreamer-_-l:中午睡觉梦到这首歌了
2021-07-28 14:49:10 蜜桃哲学家:家人们我一米六都没。哭哭
2021-07-28 14:16:36 无悔_GaBq:19岁
2021-07-28 14:16:06 无悔_GaBq:在
2021-07-28 13:46:19 zchky:我在重庆市，祝江仪小朋友，生日快乐！
2021-07-28 12:32:08 得遇温柔:和我差不多，我快21了
2021-07-28 10:43:08 luca睡皮:小学听的，一晃该上大学了
2021-07-28 10:41:13 永恒-天翔龙闪:告诉你个秘密：
作词:许嵩
作曲:许嵩
制作人:许嵩
编曲:许嵩
和声/和声编写:许嵩
录音师:许嵩
混音师:许嵩
母带处理工程:许嵩
2021-07-28 10:35:02 永恒-天翔龙闪:初中情敌啊😂
2021-07-28 09:48:01 掘墓者1810:这里是云想衣裳，如果当时里面是花想容，红雨就指桃花嘛，美目就是容颜嘛。
2021-07-28 06:45:41 摆渡人张嘉佳:许嵩，得叫许高了，山头都被薅[西西流汗]没了
2021-07-28 05:57:02 嗨嗨果2007:个人觉得东瓶西镜放是以物喻人吧   指到处都有那个人的影子    故去的人一直在意识里  无法遗忘
2021-07-28 04:27:55 小罗鑫:事情有这么乐观就好了。
2021-07-28 02:32:36 暗夜无痕1810:都有至暗时刻，熬过去，你就是下一个天才
2021-07-28 02:08:02 她是我的夜空中唯一的星:有的
2021-07-28 00:59:32 Okiwari:23，读博了～
2021-07-27 22:44:19 胡桃里的邂逅:爱许嵩，永远。
2021-07-27 22:03:56 Doll_t:十八岁啦
2021-07-27 21:45:59 纪沅芷:许嵩太会写了！！！！[多多大哭][多多大哭]
2021-07-27 21:23:23 听雨的小猫:没歌词？？？！！！
2021-07-27 20:39:07 梨花雨凉ang:2021.7.27
2021-07-27 18:52:22 飞往蓝天的诱惑:不，许嵩是我的[多多耍酷]
2021-07-27 18:21:10 陈鸣fmina:同龄
2021-07-27 18:10:33 承运cir:2021过半还有哦
2021-07-27 17:33:44 乖巧-练声中:24看了四届奥运会
2021-07-27 17:29:59 我不认识你1907:还有儿子像爸爸的？
2021-07-27 17:26:26 YG小楠:04 17 听了十年了，爱了十年了
2021-07-27 17:23:32 秋天那个天:今伐之，为博小娘子一笑
2021-07-27 16:32:00 小罗鑫:我也学许嵩自己词曲编录了一张完整专辑《吸引力》出来，欢迎大家捧场，但说实话我实在不懂怎么宣传啊[呆]
2021-07-27 16:17:27 来東京吗:16岁啦 听嵩的歌是当时初一的哥哥天天放 二年级的我在旁边玩 天天听就粉了～已经7年啦
2021-07-27 14:54:42 哥哥小气帅嘿嘿:好听
2021-07-27 12:52:12 ljk有好运呀:梦回初三时候，夜深忽梦少年事[流泪][流泪][流泪]
2021-07-27 11:13:15 知足音乐节:清明雨上下
2021-07-27 11:12:27 知足音乐节:你才是小孩子
2021-07-27 10:48:02 一个我成为了两个人:哈哈，19岁了
2021-07-27 10:37:51 天下无敌手谁敢与争锋:大学的时候听的歌，现在工作6年了，下着雨的天气，坐在办公室，听着曾经的歌，没有特别的感慨，是时间的痕迹越来越明显。
2021-07-27 09:12:18 _欣星_:2岁就听到我哥放这首歌，然后就爱了，天天拿个手机找清明雨上听，别的曲我都不听哈哈哈[大哭]
2021-07-27 08:51:18 观雨幕:嘿嘿，17（三年粉。为什么没有早点遇到许嵩[多多大哭]）
2021-07-27 04:52:53 樂平HX:笑死，就俺23了么
2021-07-27 03:50:16 林夕Monseol:谢谢，比心❤
2021-07-27 03:50:05 林夕Monseol:谢谢～
2021-07-27 03:03:27 逢人月:当时明月在
2021-07-27 02:51:20 思思0209:我的同桌喜欢你，我喜欢我的同桌，那个男孩子本子上全是你的歌，也是我第一次认识你，我忘记那个男孩子名字了，但我记得你[大笑]
2021-07-27 00:08:55 AmazingVictoria:岁月催人老
2021-07-26 22:38:04 鈡意i_:笑死，看看两个谁先发的歌
2021-07-26 22:28:36 取个中二的名:清风常享风清，人故再无故人
2021-07-26 22:01:55 彳亍_We:一直听成：家具寄到你身旁
2021-07-26 21:12:05 衾翼:我在长沙市，祝江仪小朋友生日快乐
2021-07-26 21:00:57 小猪佩驴驴驴:唉 就很突然 被车撞了
2021-07-26 20:57:32 梦泪初殇:都不会
2021-07-26 20:07:50 嘿我是一一:@守墓者
2021-07-26 18:59:06 江川奈拓:孙子像爷爷[幽灵][幽灵]
2021-07-26 17:25:14 小猪佩驴驴驴:大学一起玩的男生去世了，顿时感觉真的不知道明天和意外哪一个会先来。
2021-07-26 16:18:38 晓晨木熙:我在昆明市，祝江仪小朋友生日快乐
2021-07-26 16:02:26 Dinnerbonehelo:能把这些话发出来要有多大的勇气[大哭][大哭]
2021-07-26 15:53:55 与风与月予你:我在郑州市，祝江仪小朋友生日快乐。比个心❤
2021-07-26 15:44:25 踏尘御风:爷青回
2021-07-26 14:12:49 神原秋人丶風:果然逝去的才是永恒的
2021-07-26 13:10:32 希望没用你得努力:太像离人愁？ 你别搞错
2021-07-26 11:31:11 子夫1819:他的歌写的总是那么有意境
2021-07-26 02:54:40 林夕Monseol:各位，由于我特别要好的闺蜜，快要生日了，我想回她剪辑一条生日祝福视频，所以麻烦各位帮忙回复一句生日祝福语，内容如下:我在某某市，祝江仪小朋友，生日快乐！(谢谢大家啦～)
2021-07-25 23:41:53 酒瓶盖子J:2021.7.25   23：41我好像成长了
2021-07-25 22:23:30 小亦啵啵_:有！
2021-07-25 20:32:21 大概是光吧:满满的都是初中的回忆，还记得当时趴在课桌上听这首歌然后盯着他，他突然转头，对视一笑
2021-07-25 18:54:45 A席灯:在哦
2021-07-25 17:19:57 喵1449:突然好感动
2021-07-25 17:06:55 雪格V:像也是离人愁像吧，离人愁不是李裁缝写的吗
2021-07-25 16:33:03 Alone丶不扰:海蝶：你们看看我都签了些什么东西[大哭]
2021-07-25 16:09:40 言传森教:7

e
p
,
2021-07-25 15:19:01 一只羊驼正在:今年高三了，唉，高一入学的场景历历在目
2021-07-25 15:18:41 十八重風動:雨上天堂，雨下人间
2021-07-25 14:28:09 终究皆是遗憾不是吗:h也故意h依旧故意英语yy
2021-07-25 13:29:25 生命来来去去:寻不到你💫
2021-07-25 13:23:10 羊芋西柚:正在听呢
2021-07-25 13:16:57 我好爱这些菜:很多年了，再听依然很触动.
2021-07-25 11:33:18 旧爱烟非雨:其实只要你愿意
我仍会留起长发
鼓足勇气
跑上讲台为你唱一首.清明雨上
2021-07-25 10:55:50 是我的守约啊:这首歌用了哪些乐器？
2021-07-25 10:44:05 tryside_:我从小学四年级就喜欢许嵩现在快高二了
2021-07-25 10:30:10 拾刻准备着:嵩哥真是养活了多少个古风网红啊
2021-07-25 09:46:39 沙拉啦呐啦:小学时听着这首歌补暑假作业，那会哪能理解这词的意思呢。
2021-07-25 09:39:17 柚爷1905:都2035年了，还有人听吗
2021-07-25 09:19:22 写写诗来澎湃-逗逗女孩:第一句好像“云想衣裳花想容”
2021-07-25 09:03:07 菜鸡sama:哥们咱俩情况真的好像啊 一定要加油 你一定已经上岸了吧
2021-07-25 06:01:44 暖艺:欠许嵩一张演唱会门票，欠陈翔六点半一张电影票……还有欠隔壁老王一包盐，老张一桶花生油。
2021-07-25 00:32:14 fairytale_sy:7.25
2021-07-24 23:39:24 中国事件簿Lumos:因为上是依依的意思 清明雨依依
2021-07-24 23:24:27 柯以末末:祝我天天睡饱好啦
2021-07-24 23:02:46 Rosiute:现在大一了
2021-07-24 22:02:31 就是许嵩的迷弟:喜欢
2021-07-24 21:52:10 土三陈:05年的，班里面只有我和我同桌听许嵩
2021-07-24 21:44:36 久雨戊晴:太难喽
2021-07-24 20:43:53 风总偏:才16hh听了四年了
2021-07-24 19:44:57 月下候风蝉:再来听这最佳歌手的演奏
感慨弹指一挥间便相离
2021-07-24 19:23:00 咳咳咳咳咳咳咳咳咳呵:十年前开始听他的歌
2021-07-24 18:10:41 云村村民162704518510769:14岁，我听了两年
2021-07-24 18:04:11 沙特国小喽喽:哦，祝你前程似锦
2021-07-24 17:27:23 0hyll:经典爸爸像儿子
2021-07-24 16:52:35 励暨:钱应该还是要付的，但人家逛得比较有情趣[奸笑][奸笑]
2021-07-24 16:52:09 枯骨难言:涵涵！！你如果没男朋友我能追你吗。。[流泪][哀伤]
2021-07-24 16:19:35 秋霖猪:是的
2021-07-24 14:43:22 -Yu懒懒:这辈子就这样了。但是我希望我死了以后我的骨灰撒向大海，外海吧，我一点瓜葛都不想跟你沾染，也不想入你祖坟，生世不再见，不入轮回亦不复过往。
2021-07-24 14:38:40 深夜孤独患者啊:19岁~
2021-07-24 13:37:03 平凡的人_F3Rl:这首歌好像是先出的
2021-07-24 13:36:36 平凡的人_F3Rl:13～
2021-07-24 12:20:48 He点Rn:六年级第一次听，现在大一了
2021-07-24 10:59:39 小点点777:在
2021-07-24 10:29:00 一丝一柱:23
2021-07-24 09:59:17 嘘丶小怪:大三了啊，时间好快啊
2021-07-24 08:58:10 洛亦仙:多闻阙疑，慎言其余，则寡尤；多见阙殆，慎行其余，则寡悔。言寡尤，行寡悔，禄在其中矣。《论语·为政篇》
2021-07-24 08:38:31 yourface_火烧云:小学三年级开始听，现在已经十八岁了
2021-07-24 07:24:50 一只勤奋的懒骨头:我今年才14，一次无意间听到许嵩的歌，然后就喜欢听了。
2021-07-24 02:48:36 流宁古塔放:为什么是清明雨上而非清明雨下 上有表示时间，时候的意思 在这里可以理解为 又是清明落雨时 但结合通篇语境解释成“雨上是天堂 雨下是人间”与歌词中“我在人间彷徨寻不到你的天堂”相照应 仿佛又多了一层意境～
2021-07-24 02:45:29 流宁古塔放:很多人问为什么是清明雨上而非清明雨下 上有表示时间，时候的意思 在这里表示 又是清明落雨时 但结合通篇语境解释成“雨上是天堂 雨下是人间”仿佛又多了一层意境～
2021-07-24 02:37:55 流宁古塔放:是的 上有表示时间，时候的意思 又是清明落雨时
2021-07-24 02:35:09 君君夫君:其实他自己也想做官的[多多捂脸]但是他深知这辈子做不了官了，索性就心态放好点，被迫接受现实
2021-07-24 02:27:01 流宁古塔放:上 有“时候”的意思，又是清明落雨时
2021-07-24 02:21:18 流宁古塔放:或者是表时间，时候 指清明节下雨的时候
2021-07-24 02:17:11 流宁古塔放:正当清明下雨的时候 上 在这里应该是表示下雨的状态
2021-07-24 00:06:39 Ririsu-:下一个十年 回首 会好吗
2021-07-24 00:06:19 大千世界_回头是你:我14岁上初中吧，听的第一首是玫瑰花的葬礼，现在28了，一晃这么多年过去了，还是喜欢嵩哥，和他的歌。
2021-07-23 22:16:33 嗖呜呜:哈哈哈哈哈哈哈是哒
2021-07-23 20:20:39 累了就睡了想你也就困了:节哀
2021-07-23 19:51:12 GanMoQing:当初学这首歌用了好久好久，满满的回忆    现在也长大啦
2021-07-23 19:35:05 莫名又见鹿:再来一次，又怎么样呢
2021-07-23 18:38:27 群发祝福放过俺:小学听的！现在人都快高二了
2021-07-23 18:21:25 小k的阿飘:17喽嘿嘿嘿
2021-07-23 13:43:13 孤酒依凉_vvCn:好好生活  不如意的总会过去   每天都收拾好心情   对自己说一句   今天依旧很热爱
2021-07-23 13:35:54 孤酒依凉_vvCn:在的呢[可爱]
2021-07-23 13:35:12 孤酒依凉_vvCn:18啦[爱心]
2021-07-23 13:29:15 染柒NgManTat:在的
2021-07-23 13:25:41 百事可爱23333:柳永：你在内涵我？？？？🐒
2021-07-23 12:40:06 小猪猪woi:当然
2021-07-23 11:06:01 可惜没有如果-_-_:这首歌初二时第一次听真的被惊艳到了
2021-07-23 11:05:31 是恒杰啊:单曲循环呢
2021-07-23 09:28:03 墨囗羽:那我是河图。[色]
2021-07-23 08:26:11 CJ327710:有，而且你的评论时间是我的生日
2021-07-23 06:59:30 莫小北_zcy:🌻与其说你美好，不如说你不可重复。
2021-07-23 06:25:10 G212230:有的，重温
2021-07-23 06:24:29 G212230:加油呀，总会越来越好的，抱抱
2021-07-23 02:36:51 shasct:许嵩啊，他陪伴了我dnf刷僵尸，墨竹250w，cf大炮尼泊尔鬼跳一代，问道30卡一只生肖，QQ飞车大黄蜂100+，逆战通宵刷生存机甲，dota还需要浩方，LOL只有五个区围成一圈，csol打僵尸还是 m60的时代。谢谢你
2021-07-23 02:33:58 shasct:许嵩啊，他陪伴了我dnf刷僵尸，墨竹250w，cf大炮尼泊尔鬼跳一代，问道30卡一只生肖，QQ飞车大黄蜂100+，逆战通宵刷生存机甲，csol打僵尸还是 m60的时代。
2021-07-23 02:32:32 shasct:致敬我dnf刷僵尸，墨竹250w，cf大炮尼泊尔鬼跳一代，问道30卡一只生肖，QQ飞车大黄蜂100+，逆战通宵刷生存机甲，csol m60
2021-07-23 02:08:23 Mr开森_:我理解
2021-07-23 01:50:15 嗯是八静哼:09年9月❤️
2021-07-22 23:29:40 薏仁w:从小学三年级，到大学毕业
2021-07-22 23:20:34 亭台六七座-:21/7/22
2014-11-25 20:01:18 年轻的记忆:高一听的歌，现在都大三了，时间好快
2016-06-28 17:04:09 Gorlomi:周杰伦的中国风是宫廷的，有传统的气息；许嵩的中国风是江南的，有梅雨的味道。
2016-03-16 16:48:20 树下蜗牛壳:半城烟沙半城血，清明雨上客怎眠。千百度里寻伊人，不见当年庐州月。
2015-01-05 20:18:57 等烟雨天青青:初一知道的许嵩，然后就一直听了下来，不知不觉已经大一了，忽然感觉时间过得太快了，，，，那年的我喜欢和她一起坐在操场的台阶上听着这首歌，现在的她还好么？
2015-07-05 21:33:54 lyc秋千坠:记得初二时在考场拼命背书为接下来的考试，听到别人在放《清明雨上》，激动了一下，随后又很失落。当时那么喜欢的歌手别人也在听着，像一杯好酒被别人偷喝了一半，为了骗自己兑上水，却失了原来的味道。再者，总觉得，这样的歌只适合一个人静静听，在那么宽敞的地方放，总觉得被破坏了。
2014-12-05 17:09:40 我的名字十二字不信你数数:你总说毕业遥遥无期    转眼却各奔东西.................
2017-03-07 14:46:59 福州小法师:十年了，想当年在安医上学的时候，你也没和我上下铺，但是也睡在我对面的下铺，有时候你在寝室哼着没有没有名字的歌曲，大家都在想着你以后可以去唱歌，有时候寝室去逍遥津玩，你也忙着去写歌，结果这么多年过去了，你果然去唱歌了，而我也按部就班的成为了一名医生，也许这就是人各有志吧，523。
2016-02-06 18:26:49 杜大官人:         “庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣”
2014-12-06 22:17:22 煮壶时光品良辰:传唱许嵩歌，谁知歌里愁？
2015-04-04 14:10:05 女侠七七可能不是流氓:又是一年清明。现在大二。当然不会忘记初中有多疯狂的迷恋他的音乐和他这个人。那时候听清明雨上会脑补如果有MV就该是黑白画面，正装许嵩站在小雨中在墓碑上放一朵白菊。晚上做的梦就不太好了，梦里墓碑上是我的照片……初中同学应该记得吧[大哭]
2018-04-09 15:24:03 酥酥的酱:为何是清明雨上而非雨下？       雨上是有你的天堂，雨下独留我彷徨
2018-04-05 07:17:10 新长征路上的-摇滚:那年刚听这歌的时候我奶奶外婆还健在，如今她们都已驾鹤西去，最大的遗憾是因为驻守在祖国的西南边陲二位最疼我的老人离世时我都在执行任务，我都没能赶会去见最后一面，送上最后一程。奶奶，外婆，又是清明节了，我再也吃不到你们做的清明果，喝不到你们采的清明茶了，你们在那边还好吗？
2014-11-10 18:44:22 蛋挞皮衣:我的许嵩许嵩许嵩。喜欢你 本来与你就无关 何须在乎更多其他的声音[可爱]
2020-11-08 20:29:21 寻风_Iqlr:因为雨上是天堂，雨下是人间啊！
2018-04-06 07:04:14 烟花三月下庐州:每天听一百遍许嵩 也挽不回排名从第一落到30名的事实 不过也觉得这样很好 少了些风口浪尖 不过他真的值得更靠前一点[爱心]
2021-07-29 23:25:33 连城_c4:我儿子都会打酱油了
2021-07-29 22:32:49 枯木逢春夏秋冬zyh:我也想我爷爷了.
2021-07-29 22:16:06 起落_dwOS:虽然不知道正不正确，但[强][强]
2021-07-29 21:57:05 故里2归3长安:还在听啊
2021-07-29 21:55:59 故里2归3长安:我快奔20了，听许嵩的歌的我已经是快给我学业的路，说说拜拜了。时间过得好快啊，从14到20，许嵩的歌是永远的那么的好听的
2021-07-29 21:42:39 小王子般真诚:好像是江南庭院的布置方式
2021-07-29 21:03:28 吝性:哈哈哈，21
2021-07-29 19:48:34 达芬奇_TNhj:东瓶西镜放什么意思
2021-07-29 19:11:48 怪你过分美丽Flower:94年的我   记得第一次是初中上学时代听的 一晃这么多年了[多多大哭]
2021-07-29 19:02:52 正在输入_26NI:迄今为止，嵩哥应该有135首歌了
2021-07-29 17:29:25 浅乄耀Kiss跃:18了
2021-07-29 17:21:22 顾北_QrFT:网恋吗？我做渣男，陪你打游戏，陪你聊天，给你安慰，早上叫你起床，晚上给你说晚安，不奔现，不爆照，等你遇见了你的那个意中人，他去做你的盖世英雄，我继续做我的混世大魔王，风生水起，你说一句，我主动消失
2021-07-29 15:53:04 浅夏only:第一次听到是小学在姐姐手机里听到的，就记得“又是清明雨上”，初中毕业拥有了自己的手机，就喜欢上许嵩，无意间又找到了清明雨上，时隔四五年，热爱的依旧热爱，因为热爱，可抵时光荏苒
2021-07-29 15:02:23 如果死亡可以结束一切就好了:雨上是天堂，雨下是人间
2021-07-29 14:28:19 云村村民162021203368276:第一次听到这首歌是初二，现在研究生都毕业了昂 一晃十几载，时间好可怕[惊恐][惊恐][惊恐]
2021-07-29 12:31:25 恶魔摘星楼:也没有三四十那么夸张
2021-07-29 11:42:33 Ameris_D:瀑布的水逆流而上，
蒲公英的种子从远处飘回，聚成伞的模样
太阳从西边升起，落向东方
子弹退回枪膛
运动员回到起跑线上
我交回录取通知书，忘了十年寒窗
厨房里飘来饭菜的香
你帮我把卷子签好名字
关掉电视，帮我把书包背上
          ——《你还在我身旁》
2021-07-29 11:15:37 空城丶一冷:一起一起，我七月三[多多大笑]
2021-07-29 11:08:45 棕雾:20了
2021-07-29 07:25:06 云村村民162198513193455:听他的歌都是十多年前的事了，现在都28了
2021-07-29 04:59:45 江河知我意q:听到这首歌又想外婆了
2021-07-29 01:40:46 璟-EARO:21啦
2021-07-29 01:03:52 阿坤坤坤坤坤坤坤坤坤坤:18啦
2021-07-29 00:31:00 夏洛特弘树:百听不厌
2021-07-29 00:24:38 即使落魄也要爱你:晚安
2021-07-28 23:31:45 我爱北极星_915L:初一到大一
2021-07-28 23:26:44 俞候:30了，惭愧呀
2021-07-28 22:53:53 自信的忌先生:属实大才子了
2021-07-28 22:14:23 君宛卿:好厉害，我21明年本科毕业
2021-07-28 21:47:26 呼呼不呼y:没有人应该认输
所以我准备到最后一刻
如此这般～
2021-07-28 19:48:40 特仑苏与安慕希和孟牛:就你没有[强]
2021-07-28 19:48:08 特仑苏与安慕希和孟牛:啊啊啊啊
2021-07-28 17:51:55 欧尚佛光:同城
2021-07-28 16:29:53 寒江雪XCC:又是清明雨上
2021-07-28 15:00:15 Daydreamer-_-l:中午睡觉梦到这首歌了
2021-07-28 14:49:10 蜜桃哲学家:家人们我一米六都没。哭哭
2021-07-28 14:16:36 无悔_GaBq:19岁
2021-07-28 14:16:06 无悔_GaBq:在
2021-07-28 13:46:19 zchky:我在重庆市，祝江仪小朋友，生日快乐！
2021-07-28 12:32:08 得遇温柔:和我差不多，我快21了
2021-07-28 10:43:08 luca睡皮:小学听的，一晃该上大学了
2021-07-28 10:41:13 永恒-天翔龙闪:告诉你个秘密：
作词:许嵩
作曲:许嵩
制作人:许嵩
编曲:许嵩
和声/和声编写:许嵩
录音师:许嵩
混音师:许嵩
母带处理工程:许嵩
2021-07-28 10:35:02 永恒-天翔龙闪:初中情敌啊😂
2021-07-28 09:48:01 掘墓者1810:这里是云想衣裳，如果当时里面是花想容，红雨就指桃花嘛，美目就是容颜嘛。
2021-07-28 06:45:41 摆渡人张嘉佳:许嵩，得叫许高了，山头都被薅[西西流汗]没了
2021-07-28 05:57:02 嗨嗨果2007:个人觉得东瓶西镜放是以物喻人吧   指到处都有那个人的影子    故去的人一直在意识里  无法遗忘
2021-07-28 04:27:55 小罗鑫:事情有这么乐观就好了。
2021-07-28 02:32:36 暗夜无痕1810:都有至暗时刻，熬过去，你就是下一个天才
2021-07-28 02:08:02 她是我的夜空中唯一的星:有的
2021-07-28 00:59:32 Okiwari:23，读博了～
2021-07-27 22:44:19 胡桃里的邂逅:爱许嵩，永远。
2021-07-27 22:03:56 Doll_t:十八岁啦
2021-07-27 21:45:59 纪沅芷:许嵩太会写了！！！！[多多大哭][多多大哭]
2021-07-27 21:23:23 听雨的小猫:没歌词？？？！！！
2021-07-27 20:39:07 梨花雨凉ang:2021.7.27
2021-07-27 18:52:22 飞往蓝天的诱惑:不，许嵩是我的[多多耍酷]
2021-07-27 18:21:10 陈鸣fmina:同龄
2021-07-27 18:10:33 承运cir:2021过半还有哦
2021-07-27 17:33:44 乖巧-练声中:24看了四届奥运会
2021-07-27 17:29:59 我不认识你1907:还有儿子像爸爸的？
2021-07-27 17:26:26 YG小楠:04 17 听了十年了，爱了十年了
2021-07-27 17:23:32 秋天那个天:今伐之，为博小娘子一笑
2021-07-27 16:32:00 小罗鑫:我也学许嵩自己词曲编录了一张完整专辑《吸引力》出来，欢迎大家捧场，但说实话我实在不懂怎么宣传啊[呆]
2021-07-27 16:17:27 来東京吗:16岁啦 听嵩的歌是当时初一的哥哥天天放 二年级的我在旁边玩 天天听就粉了～已经7年啦
2021-07-27 14:54:42 哥哥小气帅嘿嘿:好听
2021-07-27 12:52:12 ljk有好运呀:梦回初三时候，夜深忽梦少年事[流泪][流泪][流泪]
2021-07-27 11:13:15 知足音乐节:清明雨上下
2021-07-27 11:12:27 知足音乐节:你才是小孩子
2021-07-27 10:48:02 一个我成为了两个人:哈哈，19岁了
2021-07-27 10:37:51 天下无敌手谁敢与争锋:大学的时候听的歌，现在工作6年了，下着雨的天气，坐在办公室，听着曾经的歌，没有特别的感慨，是时间的痕迹越来越明显。
2021-07-27 09:12:18 _欣星_:2岁就听到我哥放这首歌，然后就爱了，天天拿个手机找清明雨上听，别的曲我都不听哈哈哈[大哭]
2021-07-27 08:51:18 观雨幕:嘿嘿，17（三年粉。为什么没有早点遇到许嵩[多多大哭]）
2021-07-27 04:52:53 樂平HX:笑死，就俺23了么
2021-07-27 03:50:16 林夕Monseol:谢谢，比心❤
2021-07-27 03:50:05 林夕Monseol:谢谢～
2021-07-27 03:03:27 逢人月:当时明月在
2021-07-27 02:51:20 思思0209:我的同桌喜欢你，我喜欢我的同桌，那个男孩子本子上全是你的歌，也是我第一次认识你，我忘记那个男孩子名字了，但我记得你[大笑]
2021-07-27 00:08:55 AmazingVictoria:岁月催人老
2021-07-26 22:38:04 鈡意i_:笑死，看看两个谁先发的歌
2021-07-26 22:28:36 取个中二的名:清风常享风清，人故再无故人
2021-07-26 22:01:55 彳亍_We:一直听成：家具寄到你身旁
2021-07-26 21:12:05 衾翼:我在长沙市，祝江仪小朋友生日快乐
2021-07-26 21:00:57 小猪佩驴驴驴:唉 就很突然 被车撞了
2021-07-26 20:57:32 梦泪初殇:都不会
2021-07-26 20:07:50 嘿我是一一:@守墓者
2021-07-26 18:59:06 江川奈拓:孙子像爷爷[幽灵][幽灵]
2021-07-26 17:25:14 小猪佩驴驴驴:大学一起玩的男生去世了，顿时感觉真的不知道明天和意外哪一个会先来。
2021-07-26 16:18:38 晓晨木熙:我在昆明市，祝江仪小朋友生日快乐
2021-07-26 16:02:26 Dinnerbonehelo:能把这些话发出来要有多大的勇气[大哭][大哭]
2021-07-26 15:53:55 与风与月予你:我在郑州市，祝江仪小朋友生日快乐。比个心❤
2021-07-26 15:44:25 踏尘御风:爷青回
2021-07-26 14:12:49 神原秋人丶風:果然逝去的才是永恒的
2021-07-26 13:10:32 希望没用你得努力:太像离人愁？ 你别搞错
2021-07-26 11:31:11 子夫1819:他的歌写的总是那么有意境
2021-07-26 02:54:40 林夕Monseol:各位，由于我特别要好的闺蜜，快要生日了，我想回她剪辑一条生日祝福视频，所以麻烦各位帮忙回复一句生日祝福语，内容如下:我在某某市，祝江仪小朋友，生日快乐！(谢谢大家啦～)
2021-07-25 23:41:53 酒瓶盖子J:2021.7.25   23：41我好像成长了
2021-07-25 22:23:30 小亦啵啵_:有！
2021-07-25 20:32:21 大概是光吧:满满的都是初中的回忆，还记得当时趴在课桌上听这首歌然后盯着他，他突然转头，对视一笑
2021-07-25 18:54:45 A席灯:在哦
2021-07-25 17:19:57 喵1449:突然好感动
2021-07-25 17:06:55 雪格V:像也是离人愁像吧，离人愁不是李裁缝写的吗
2021-07-25 16:33:03 Alone丶不扰:海蝶：你们看看我都签了些什么东西[大哭]
2021-07-25 16:09:40 言传森教:7

e
p
,
2021-07-25 15:19:01 一只羊驼正在:今年高三了，唉，高一入学的场景历历在目
2021-07-25 15:18:41 十八重風動:雨上天堂，雨下人间
2021-07-25 14:28:09 终究皆是遗憾不是吗:h也故意h依旧故意英语yy
2021-07-25 13:29:25 生命来来去去:寻不到你💫
2021-07-25 13:23:10 羊芋西柚:正在听呢
2021-07-25 13:16:57 我好爱这些菜:很多年了，再听依然很触动.
2021-07-25 11:33:18 旧爱烟非雨:其实只要你愿意
我仍会留起长发
鼓足勇气
跑上讲台为你唱一首.清明雨上
2021-07-25 10:55:50 是我的守约啊:这首歌用了哪些乐器？
2021-07-25 10:44:05 tryside_:我从小学四年级就喜欢许嵩现在快高二了
2021-07-25 10:30:10 拾刻准备着:嵩哥真是养活了多少个古风网红啊
2021-07-25 09:46:39 沙拉啦呐啦:小学时听着这首歌补暑假作业，那会哪能理解这词的意思呢。
2021-07-25 09:39:17 柚爷1905:都2035年了，还有人听吗
2021-07-25 09:19:22 写写诗来澎湃-逗逗女孩:第一句好像“云想衣裳花想容”
2021-07-25 09:03:07 菜鸡sama:哥们咱俩情况真的好像啊 一定要加油 你一定已经上岸了吧
2021-07-25 06:01:44 暖艺:欠许嵩一张演唱会门票，欠陈翔六点半一张电影票……还有欠隔壁老王一包盐，老张一桶花生油。
2021-07-25 00:32:14 fairytale_sy:7.25
2021-07-24 23:39:24 中国事件簿Lumos:因为上是依依的意思 清明雨依依
2021-07-24 23:24:27 柯以末末:祝我天天睡饱好啦
2021-07-24 23:02:46 Rosiute:现在大一了
2021-07-24 22:02:31 就是许嵩的迷弟:喜欢
2021-07-24 21:52:10 土三陈:05年的，班里面只有我和我同桌听许嵩
2021-07-24 21:44:36 久雨戊晴:太难喽
2021-07-24 20:43:53 风总偏:才16hh听了四年了
2021-07-24 19:44:57 月下候风蝉:再来听这最佳歌手的演奏
感慨弹指一挥间便相离
2021-07-24 19:23:00 咳咳咳咳咳咳咳咳咳呵:十年前开始听他的歌
2021-07-24 18:10:41 云村村民162704518510769:14岁，我听了两年
2021-07-24 18:04:11 沙特国小喽喽:哦，祝你前程似锦
2021-07-24 17:27:23 0hyll:经典爸爸像儿子
2021-07-24 16:52:35 励暨:钱应该还是要付的，但人家逛得比较有情趣[奸笑][奸笑]
2021-07-24 16:52:09 枯骨难言:涵涵！！你如果没男朋友我能追你吗。。[流泪][哀伤]
2021-07-24 16:19:35 秋霖猪:是的
2021-07-24 14:43:22 -Yu懒懒:这辈子就这样了。但是我希望我死了以后我的骨灰撒向大海，外海吧，我一点瓜葛都不想跟你沾染，也不想入你祖坟，生世不再见，不入轮回亦不复过往。
2021-07-24 14:38:40 深夜孤独患者啊:19岁~
2021-07-24 13:37:03 平凡的人_F3Rl:这首歌好像是先出的
2021-07-24 13:36:36 平凡的人_F3Rl:13～
2021-07-24 12:20:48 He点Rn:六年级第一次听，现在大一了
2021-07-24 10:59:39 小点点777:在
2021-07-24 10:29:00 一丝一柱:23
2021-07-24 09:59:17 嘘丶小怪:大三了啊，时间好快啊
2021-07-24 08:58:10 洛亦仙:多闻阙疑，慎言其余，则寡尤；多见阙殆，慎行其余，则寡悔。言寡尤，行寡悔，禄在其中矣。《论语·为政篇》
2021-07-24 08:38:31 yourface_火烧云:小学三年级开始听，现在已经十八岁了
2021-07-24 07:24:50 一只勤奋的懒骨头:我今年才14，一次无意间听到许嵩的歌，然后就喜欢听了。
2021-07-24 02:48:36 流宁古塔放:为什么是清明雨上而非清明雨下 上有表示时间，时候的意思 在这里可以理解为 又是清明落雨时 但结合通篇语境解释成“雨上是天堂 雨下是人间”与歌词中“我在人间彷徨寻不到你的天堂”相照应 仿佛又多了一层意境～
2021-07-24 02:45:29 流宁古塔放:很多人问为什么是清明雨上而非清明雨下 上有表示时间，时候的意思 在这里表示 又是清明落雨时 但结合通篇语境解释成“雨上是天堂 雨下是人间”仿佛又多了一层意境～
2021-07-24 02:37:55 流宁古塔放:是的 上有表示时间，时候的意思 又是清明落雨时
2021-07-24 02:35:09 君君夫君:其实他自己也想做官的[多多捂脸]但是他深知这辈子做不了官了，索性就心态放好点，被迫接受现实
2021-07-24 02:27:01 流宁古塔放:上 有“时候”的意思，又是清明落雨时
2021-07-24 02:21:18 流宁古塔放:或者是表时间，时候 指清明节下雨的时候
2021-07-24 02:17:11 流宁古塔放:正当清明下雨的时候 上 在这里应该是表示下雨的状态
2021-07-24 00:06:39 Ririsu-:下一个十年 回首 会好吗
2021-07-24 00:06:19 大千世界_回头是你:我14岁上初中吧，听的第一首是玫瑰花的葬礼，现在28了，一晃这么多年过去了，还是喜欢嵩哥，和他的歌。
2021-07-23 22:16:33 嗖呜呜:哈哈哈哈哈哈哈是哒
2021-07-23 20:20:39 累了就睡了想你也就困了:节哀
2021-07-23 19:51:12 GanMoQing:当初学这首歌用了好久好久，满满的回忆    现在也长大啦
2021-07-23 19:35:05 莫名又见鹿:再来一次，又怎么样呢
2021-07-23 18:38:27 群发祝福放过俺:小学听的！现在人都快高二了
2021-07-23 18:21:25 小k的阿飘:17喽嘿嘿嘿
2021-07-23 13:43:13 孤酒依凉_vvCn:好好生活  不如意的总会过去   每天都收拾好心情   对自己说一句   今天依旧很热爱
2021-07-23 13:35:54 孤酒依凉_vvCn:在的呢[可爱]
2021-07-23 13:35:12 孤酒依凉_vvCn:18啦[爱心]
2021-07-23 13:29:15 染柒NgManTat:在的
2021-07-23 13:25:41 百事可爱23333:柳永：你在内涵我？？？？🐒
2021-07-23 12:40:06 小猪猪woi:当然
2021-07-23 11:06:01 可惜没有如果-_-_:这首歌初二时第一次听真的被惊艳到了
2021-07-23 11:05:31 是恒杰啊:单曲循环呢
2021-07-23 09:28:03 墨囗羽:那我是河图。[色]
2021-07-23 08:26:11 CJ327710:有，而且你的评论时间是我的生日
2021-07-23 06:59:30 莫小北_zcy:🌻与其说你美好，不如说你不可重复。
2021-07-23 06:25:10 G212230:有的，重温
2021-07-23 06:24:29 G212230:加油呀，总会越来越好的，抱抱
2021-07-23 02:36:51 shasct:许嵩啊，他陪伴了我dnf刷僵尸，墨竹250w，cf大炮尼泊尔鬼跳一代，问道30卡一只生肖，QQ飞车大黄蜂100+，逆战通宵刷生存机甲，dota还需要浩方，LOL只有五个区围成一圈，csol打僵尸还是 m60的时代。谢谢你
2021-07-23 02:33:58 shasct:许嵩啊，他陪伴了我dnf刷僵尸，墨竹250w，cf大炮尼泊尔鬼跳一代，问道30卡一只生肖，QQ飞车大黄蜂100+，逆战通宵刷生存机甲，csol打僵尸还是 m60的时代。
2021-07-23 02:32:32 shasct:致敬我dnf刷僵尸，墨竹250w，cf大炮尼泊尔鬼跳一代，问道30卡一只生肖，QQ飞车大黄蜂100+，逆战通宵刷生存机甲，csol m60
2021-07-23 02:08:23 Mr开森_:我理解
2021-07-23 01:50:15 嗯是八静哼:09年9月❤️
2021-07-22 23:29:40 薏仁w:从小学三年级，到大学毕业
2021-07-22 23:20:34 亭台六七座-:21/7/22
2021-07-30 14:59:58 hdbgxus:俺也23
2021-07-30 14:52:06 一只助_:第一次听许嵩的歌是在五年级，歌是清明雨上，当时特别特别这首歌，现在已经高二啦，隔一段时间就会回来听一次，会一直喜欢许嵩的
2021-07-30 14:47:51 快乐吕生:好听
2021-07-30 14:47:01 玫莉蔲V美商盟萧丽芯:说的很伟大，但这都是你对她的要求，不觉得吗
2021-07-30 14:45:20 森屿_avXT:想着她，真的，每时每刻想…………[多多大哭][多多大哭]
2021-07-30 14:43:35 森屿_avXT:节哀
2021-07-30 14:42:37 森屿_avXT:淦！！！
2021-07-30 12:45:01 拾刻准备着:这里开不得这个玩笑梗，不然狗头也保不住你，嵩鼠们说的
2021-07-30 12:03:45 KN898:这个许嵩讲过 因为雨下是人间雨上是天堂
2021-07-30 11:21:21 400h:梦回初中啊
十年前的事了[流泪]
2021-07-30 09:13:07 木头超级白:我小学五年级听的现在大三
2021-07-30 08:03:29 所有频道已关闭:这词太美了
2021-07-30 05:24:23 Zeng曦:23啦
2021-07-30 05:24:07 nanananana从小就很甜的独立女性:青春啊，嵩嵩
2021-07-30 05:23:36 nanananana从小就很甜的独立女性:什么“太久没谈恋爱所以不知道该怎么对你好”都是骗人的，说白了就是不够喜欢你所以不想对你好。爱一个人是本能，初中生都会攒一周的早餐钱送喜欢的人礼物，更何况是成年人呢，哪有什么不会，就是他觉得你不值得罢了。
2021-07-30 02:15:38 一包蘭州到天明:同时吗？🙉
2021-07-30 01:43:34 一女孩竟遭几个成年男子布置作业:许嵩yyds
2021-07-30 00:11:35 辞意o:要是出现了那个能影响心情的人就该删掉了
2021-07-29 23:48:29 月牙泉今天不太好看:7.10是我生日，21岁啦
2021-07-29 23:43:41 成三的成:24了。。。唉
2014-11-25 20:01:18 年轻的记忆:高一听的歌，现在都大三了，时间好快
2016-06-28 17:04:09 Gorlomi:周杰伦的中国风是宫廷的，有传统的气息；许嵩的中国风是江南的，有梅雨的味道。
2016-03-16 16:48:20 树下蜗牛壳:半城烟沙半城血，清明雨上客怎眠。千百度里寻伊人，不见当年庐州月。
2015-01-05 20:18:57 等烟雨天青青:初一知道的许嵩，然后就一直听了下来，不知不觉已经大一了，忽然感觉时间过得太快了，，，，那年的我喜欢和她一起坐在操场的台阶上听着这首歌，现在的她还好么？
2015-07-05 21:33:54 lyc秋千坠:记得初二时在考场拼命背书为接下来的考试，听到别人在放《清明雨上》，激动了一下，随后又很失落。当时那么喜欢的歌手别人也在听着，像一杯好酒被别人偷喝了一半，为了骗自己兑上水，却失了原来的味道。再者，总觉得，这样的歌只适合一个人静静听，在那么宽敞的地方放，总觉得被破坏了。
2014-12-05 17:09:40 我的名字十二字不信你数数:你总说毕业遥遥无期    转眼却各奔东西.................
2017-03-07 14:46:59 福州小法师:十年了，想当年在安医上学的时候，你也没和我上下铺，但是也睡在我对面的下铺，有时候你在寝室哼着没有没有名字的歌曲，大家都在想着你以后可以去唱歌，有时候寝室去逍遥津玩，你也忙着去写歌，结果这么多年过去了，你果然去唱歌了，而我也按部就班的成为了一名医生，也许这就是人各有志吧，523。
2016-02-06 18:26:49 杜大官人:         “庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣”
2014-12-06 22:17:22 煮壶时光品良辰:传唱许嵩歌，谁知歌里愁？
2015-04-04 14:10:05 女侠七七可能不是流氓:又是一年清明。现在大二。当然不会忘记初中有多疯狂的迷恋他的音乐和他这个人。那时候听清明雨上会脑补如果有MV就该是黑白画面，正装许嵩站在小雨中在墓碑上放一朵白菊。晚上做的梦就不太好了，梦里墓碑上是我的照片……初中同学应该记得吧[大哭]
2018-04-09 15:24:03 酥酥的酱:为何是清明雨上而非雨下？       雨上是有你的天堂，雨下独留我彷徨
2018-04-05 07:17:10 新长征路上的-摇滚:那年刚听这歌的时候我奶奶外婆还健在，如今她们都已驾鹤西去，最大的遗憾是因为驻守在祖国的西南边陲二位最疼我的老人离世时我都在执行任务，我都没能赶会去见最后一面，送上最后一程。奶奶，外婆，又是清明节了，我再也吃不到你们做的清明果，喝不到你们采的清明茶了，你们在那边还好吗？
2014-11-10 18:44:22 蛋挞皮衣:我的许嵩许嵩许嵩。喜欢你 本来与你就无关 何须在乎更多其他的声音[可爱]
2020-11-08 20:29:21 寻风_Iqlr:因为雨上是天堂，雨下是人间啊！
2018-04-06 07:04:14 烟花三月下庐州:每天听一百遍许嵩 也挽不回排名从第一落到30名的事实 不过也觉得这样很好 少了些风口浪尖 不过他真的值得更靠前一点[爱心]
2021-08-05 01:38:51 撞撞_0711:习惯听老歌
2021-08-05 01:07:58 小洋洋要加油喔:现在是不是长大了呀，估计都成家了叭
2021-08-05 01:07:45 谁的泠泠然:第一次听的《素颜》，感觉很好听，那时候才小学，现在马上高三啦~~
2021-08-04 23:27:30 哔哔仔仔:抱抱
2021-08-04 23:14:58 Nir-Vae:明人不说暗话，嵩鼠们我想要关注~
2021-08-04 20:43:43 ae86_zzz:事实该由谁来认清呢[多多瞌睡]
2021-08-04 20:19:37 浅笙02:你很帅，改名吧
2021-08-04 19:16:49 捂不热捂不热:顺便说一句我们班主任也是嵩鼠！
2021-08-04 19:16:32 捂不热捂不热:这首歌！初一时班主任在清明时放了，班里就我一只嵩鼠[多多捂脸]可给我激动得奥
2021-08-04 16:42:58 镜像系统:7个都同意分手？
2021-08-04 16:20:32 -蒋一笑-:不知道许甜甜会不会也偶尔听自己以前的歌呢
2021-08-04 16:12:02 熊氏春秋:哈哈哈，我还没长大[多多耍酷][多多耍酷][多多耍酷]
2021-08-04 14:59:47 最初的求道者:你就是想白嫖[大哭]
2021-08-04 14:12:47 沐汐芬:初中的单曲循环[多多捂脸]
2021-08-04 14:11:33 Owiaub:哈哈哈哈
2021-08-04 12:37:52 小畅同学Y:哎，小学玩反恐行动天天听，现在都高一了
2021-08-04 12:28:33 skynn1128:因为我今生会好只为你、
2021-08-04 11:27:47 LawlietSuuun:听许嵩的都挺恋旧吧
2021-08-04 11:20:47 WZRYA:兄弟 我们女生要和猫抢男人 要和游戏抢男人 现在还要和男人抢男人[流泪][流泪][流泪]
2021-08-04 11:02:15 L-落殇vae:我也恋旧念旧
2021-08-04 10:18:52 浪子即活佛:哈哈哈哈
2021-08-04 08:34:34 一寸流年_:15啦
2021-08-04 08:30:50 不夸我帅的都是肖战:我现在15
2021-08-04 03:17:51 平流层夜莺:小学特别喜欢 mp3里全是他的歌
2021-08-04 00:12:22 随yuan咯:歌词绝了
2021-08-03 22:51:54 喜欢玩暧昧吗:初二听的，现在已经工作一年多了
2021-08-03 22:20:30 顽石Vae:这便是我遗失的青春的残影
2021-08-03 22:15:42 雁归dd:有的
2021-08-03 21:33:21 輸於過分動心:这钢琴块好难啊，我过不去！！！！！！
2021-08-03 20:56:56 浮生浅歌:东瓶西镜，即东边放一花瓶，西边放一面镜子，中放一时鸣钟，象征：终（钟）生（声）平（瓶）静（镜）
2021-08-03 20:37:33 我努力了么:长大了也听啊
2021-08-03 19:26:15 孤木青风:21岁打卡
2021-08-03 15:25:11 灰灰不吃小鱼干:远方有琴 愀然空灵 声声催天雨”
喜欢这一句
2021-08-03 15:23:59 菟尛:一晃眼都24了
2021-08-03 15:08:07 奥利奥麦旋风加啵啵:呀 24了
2021-08-03 14:52:30 婼瀳霫:小时候，听许嵩的歌没太大感觉，现在，来网易云只想听许嵩的歌
你说，你喜欢听许嵩，看你的听歌排行，清一色的许嵩，是啊，太好听了
原来小时候听起来没啥感觉只是因为没有遇到你[爱心]
2021-08-03 14:51:14 Hoshino---:19
2021-08-03 14:09:33 随心生意:我之前在安医现在在首医读研，算是半个学长吧
2021-08-03 14:07:49 随心生意:初二听的许嵩，现在研一了
2021-08-03 13:14:44 黛小xuan:19～
2021-08-03 13:01:21 鱼念所及:我记得四年级借同桌手机 单曲循环这首歌 喜欢是真的喜欢
2021-08-03 12:42:43 关心---则乱:我也26了
2021-08-03 12:03:57 哇哦抱歉谢谢你doge:是的，从小学听到大学
2021-08-03 12:02:53 哇哦抱歉谢谢你doge:是的
2021-08-03 09:50:01 玛卡巴卡_YY_k5:来了
2021-08-03 08:46:42 心惜远方:你为什么不叫风寻？
2021-08-03 08:46:11 心惜远方:这词写的，不次于方文山
2021-08-02 22:20:40 不要吃芝士奶盖:第一次听这首歌的时候 你坐在我的后桌 现在听这首歌你已经在天上了 好想你
2021-08-02 21:45:46 任重rap16:23了
2021-08-02 19:58:18 北玄的丑小鸭:变成刘永了Σ(|||▽||| )
2021-08-02 17:58:33 鱼丸mdd:人生中，生离死别其实正常，看开点，加油
2021-08-02 17:35:15 可是我连我自己都不相信:很喜欢这首
2021-08-02 16:43:02 无论如何都要保持浪漫:每到不知道听什么的时候许嵩是我最后的倔强
2021-08-02 14:36:49 占有欲超标_Kcrm:小学听的，现在高二了
2021-08-02 13:53:23 iMoik:整个青春 初中听你 现在毕业以10年 还在👂您。
2021-08-02 13:34:27 拔掉穷根把花栽:小学听的 现在大四 考研必胜耶
2021-08-02 13:25:09 角马Uber:来考古了
2021-08-02 13:08:47 魔法豆沙包:恨不能 遗忘是忘不了那些遗憾吧，怀着遗憾，继续走下去，偶尔唱唱他最爱的歌，突然发现，自己身上竟也有了他的影子
2021-08-02 10:15:50 即使落魄也要爱你:打卡
2021-08-02 09:41:32 随遇而安的空想之人:加油！
2021-08-02 03:59:38 粉色烟雾头_:有没有玩反恐行动的.
2021-08-01 23:02:09 烨烨owo:06
2021-08-01 23:01:05 烨烨owo:2021.8.1
2021-08-01 23:00:47 烨烨owo:2020.8.1
2021-08-01 22:33:37 luvintherain:一年级听的，陪我玩4399，7k7k的表哥也上了大学，时间过得真快啊，小时候真好
2021-08-01 22:21:58 戮羿天尊:谁点了？你不知道有个自动播放吗
2021-08-01 21:54:09 仙爹爹200317:你的昵称，我感觉有点超速了
2021-08-01 21:52:19 仙爹爹200317:兄弟，我也是甘肃陇南的，你具体哪里人？
2021-08-01 21:52:11 杜大官人:棒棒哒🙆
2021-08-01 21:51:08 仙爹爹200317:兄弟，我也是甘肃的
2021-08-01 21:50:05 仙爹爹200317:我在阴间等你
2021-08-01 21:49:17 仙爹爹200317:有年少时的味道，百听不厌
2021-08-01 18:51:03 54619348:许嵩真的好耐听
2021-08-01 18:48:08 诗九遍:许嵩的歌在这个抖音流行曲烂大街的时代硬是听不臭
2021-08-01 17:21:10 已不是吴下阿蒙:清明节上坟，没有下坟
2021-08-01 17:19:44 KayleTheRighteous-GrandLunatic:白衣卿相？
2021-08-01 15:58:59 幕晓宛:希望抢票的时候各位松鼠们可以手下留情
2021-08-01 15:45:17 假正经的熊:记8急9F7
2021-08-01 12:05:18 托比哦:第一次听这首歌的时候就想起项脊轩志了
2021-08-01 12:03:40 西萌吃雪嗷:就硬掉[大哭][大哭]差不多得了
2021-08-01 12:03:12 西萌吃雪嗷:就硬掉，[大哭][大哭]
2021-08-01 10:07:49 爱你永远的容颜:陪伴走过整个青春，依然好听。
2021-08-01 09:31:52 彼岸浮灯170716:那应该是离人愁像清明雨上，而不是清明雨上像离人愁
2021-08-01 08:33:41 爱其实很简单PBC:昨天剪了个3毫米发型，今天看着电脑反光里高高的发际线，久久不能自愈。
2021-08-01 08:13:15 蓝桥g春雪:你这个头像我就知道你不简单
2021-08-01 01:01:38 镜蓉2011:害！
2021-07-31 23:50:34 猫梦南歌_zLr:加油！
2021-07-31 23:19:42 宝贝的您:刚听完南山忆
2021-07-31 21:43:06 月泛清溪:出来工作都好几年了吧，加油💪
2021-07-31 21:12:43 兜兜的小迷妹_:哈哈 不好意思，打字的时候好像打错了
2021-07-31 20:16:43 小船轻轻飘:听大人说清明的雨是已逝的人对亲人思念的泪水
2021-07-31 19:20:31 彼岸浮灯170716:初一的吧，对吧对吧
2021-07-31 13:59:09 爱听歌的大敏:又是清明雨上，家居寄到你身旁？
2021-07-31 08:29:46 路易170508:人才
2021-07-31 08:00:18 种花家的女儿:2021啦
2021-07-31 05:51:50 容我三思哦:我一直以为是清明下雨天去上坟，简写清明雨上
2021-07-31 01:28:12 淌浊:不应该是离人愁像这首么
2021-07-31 00:45:43 张云雷湖北分雷:有
2021-07-31 00:32:53 妈的纸脏:我两个一样大 哎
2021-07-30 23:49:47 向海追日落:没错没错！！
2021-07-30 23:39:10 -EANO-:钓鱼
2021-07-30 23:34:06 不要拔呆毛:哈哈哈哈哈哈随便用老师的
2021-07-30 23:06:54 一二三的木头人儿:我在人间彷徨[多多大哭]
2021-07-30 23:03:16 云知道2028:2021回来考古
2021-07-30 21:50:36 summerbloom648:93
2021-07-30 21:47:12 兔子____先生:马上要走上讲台了 我能引用一下你的词吗☺️
2021-07-30 21:35:25 __七七的:今年18啦！
2021-07-30 21:11:18 s辰海s:是呢～
2021-07-30 20:04:18 wajustfine:2021.7.30
小学听的，现在已经大三了
2021-07-30 19:55:23 声乐小王子:现在听清明雨上的，已经成家了吧
2021-07-30 19:14:14 云村村民161529542998735:长大了，十周年，哈哈😃
2021-07-30 19:10:47 苦恋离愁别绪:哎！
2021-07-30 18:05:18 Tyler_overdrive:来考古了
2021-07-30 16:27:47 今夜神明想你cjs:来考古啦
2021-07-30 14:59:58 hdbgxus:俺也23
2021-07-30 14:52:06 一只助_:第一次听许嵩的歌是在五年级，歌是清明雨上，当时特别特别这首歌，现在已经高二啦，隔一段时间就会回来听一次，会一直喜欢许嵩的
2021-07-30 14:47:51 快乐吕生:好听
2021-07-30 14:47:01 玫莉蔲V美商盟萧丽芯:说的很伟大，但这都是你对她的要求，不觉得吗
2021-07-30 14:45:20 森屿_avXT:想着她，真的，每时每刻想…………[多多大哭][多多大哭]
2021-07-30 14:43:35 森屿_avXT:节哀
2021-07-30 14:42:37 森屿_avXT:淦！！！
2021-07-30 12:45:01 拾刻准备着:这里开不得这个玩笑梗，不然狗头也保不住你，嵩鼠们说的
2021-07-30 12:03:45 KN898:这个许嵩讲过 因为雨下是人间雨上是天堂
2021-07-30 11:21:21 400h:梦回初中啊
十年前的事了[流泪]
2021-07-30 09:13:07 木头超级白:我小学五年级听的现在大三
2021-07-30 08:03:29 所有频道已关闭:这词太美了
2021-07-30 05:24:23 Zeng曦:23啦
2021-07-30 05:24:07 nanananana从小就很甜的独立女性:青春啊，嵩嵩
2021-07-30 05:23:36 nanananana从小就很甜的独立女性:什么“太久没谈恋爱所以不知道该怎么对你好”都是骗人的，说白了就是不够喜欢你所以不想对你好。爱一个人是本能，初中生都会攒一周的早餐钱送喜欢的人礼物，更何况是成年人呢，哪有什么不会，就是他觉得你不值得罢了。
2021-07-30 02:15:38 一包蘭州到天明:同时吗？🙉
2021-07-30 01:43:34 一女孩竟遭几个成年男子布置作业:许嵩yyds
2021-07-30 00:11:35 辞意o:要是出现了那个能影响心情的人就该删掉了
2021-07-29 23:48:29 月牙泉今天不太好看:7.10是我生日，21岁啦
2021-07-29 23:43:41 成三的成:24了。。。唉
2021-07-29 23:25:33 连城_c4:我儿子都会打酱油了
2021-07-29 22:32:49 枯木逢春夏秋冬zyh:我也想我爷爷了.
2021-07-29 22:16:06 起落_dwOS:虽然不知道正不正确，但[强][强]
2021-07-29 21:57:05 故里2归3长安:还在听啊
2021-07-29 21:55:59 故里2归3长安:我快奔20了，听许嵩的歌的我已经是快给我学业的路，说说拜拜了。时间过得好快啊，从14到20，许嵩的歌是永远的那么的好听的
2021-07-29 21:42:39 小王子般真诚:好像是江南庭院的布置方式
2021-07-29 21:03:28 吝性:哈哈哈，21
2021-07-29 19:48:34 达芬奇_TNhj:东瓶西镜放什么意思
2021-07-29 19:11:48 怪你过分美丽Flower:94年的我   记得第一次是初中上学时代听的 一晃这么多年了[多多大哭]
2021-07-29 19:02:52 正在输入_26NI:迄今为止，嵩哥应该有135首歌了
2021-07-29 17:29:25 浅乄耀Kiss跃:18了
2021-07-29 17:21:22 顾北_QrFT:网恋吗？我做渣男，陪你打游戏，陪你聊天，给你安慰，早上叫你起床，晚上给你说晚安，不奔现，不爆照，等你遇见了你的那个意中人，他去做你的盖世英雄，我继续做我的混世大魔王，风生水起，你说一句，我主动消失
2021-07-29 15:53:04 浅夏only:第一次听到是小学在姐姐手机里听到的，就记得“又是清明雨上”，初中毕业拥有了自己的手机，就喜欢上许嵩，无意间又找到了清明雨上，时隔四五年，热爱的依旧热爱，因为热爱，可抵时光荏苒
2021-07-29 15:02:23 如果死亡可以结束一切就好了:雨上是天堂，雨下是人间
2021-07-29 14:28:19 云村村民162021203368276:第一次听到这首歌是初二，现在研究生都毕业了昂 一晃十几载，时间好可怕[惊恐][惊恐][惊恐]
2021-07-29 12:31:25 恶魔摘星楼:也没有三四十那么夸张
2021-07-29 11:42:33 Ameris_D:瀑布的水逆流而上，
蒲公英的种子从远处飘回，聚成伞的模样
太阳从西边升起，落向东方
子弹退回枪膛
运动员回到起跑线上
我交回录取通知书，忘了十年寒窗
厨房里飘来饭菜的香
你帮我把卷子签好名字
关掉电视，帮我把书包背上
          ——《你还在我身旁》
2021-07-29 11:15:37 空城丶一冷:一起一起，我七月三[多多大笑]
2021-07-29 11:08:45 棕雾:20了
2021-07-29 07:25:06 云村村民162198513193455:听他的歌都是十多年前的事了，现在都28了
2021-07-29 04:59:45 江河知我意q:听到这首歌又想外婆了
2021-07-29 01:40:46 璟-EARO:21啦
2021-07-29 01:03:52 阿坤坤坤坤坤坤坤坤坤坤:18啦
2021-07-29 00:31:00 夏洛特弘树:百听不厌
2021-07-29 00:24:38 即使落魄也要爱你:晚安
2021-07-28 23:31:45 我爱北极星_915L:初一到大一
2021-07-28 23:26:44 俞候:30了，惭愧呀
2021-07-28 22:53:53 自信的忌先生:属实大才子了
2021-07-28 22:14:23 君宛卿:好厉害，我21明年本科毕业
2021-07-28 21:47:26 呼呼不呼y:没有人应该认输
所以我准备到最后一刻
如此这般～
2021-07-28 19:48:40 特仑苏与安慕希和孟牛:就你没有[强]
2021-07-28 19:48:08 特仑苏与安慕希和孟牛:啊啊啊啊
2021-07-28 17:51:55 欧尚佛光:同城
2021-07-28 16:29:53 寒江雪XCC:又是清明雨上
2021-07-28 15:00:15 Daydreamer-_-l:中午睡觉梦到这首歌了
2021-07-28 14:49:10 蜜桃哲学家:家人们我一米六都没。哭哭
2021-07-28 14:16:36 无悔_GaBq:19岁
2021-07-28 14:16:06 无悔_GaBq:在
2021-07-28 13:46:19 zchky:我在重庆市，祝江仪小朋友，生日快乐！
2021-07-28 12:32:08 得遇温柔:和我差不多，我快21了
2021-07-28 10:43:08 luca睡皮:小学听的，一晃该上大学了
2021-07-28 10:41:13 永恒-天翔龙闪:告诉你个秘密：
作词:许嵩
作曲:许嵩
制作人:许嵩
编曲:许嵩
和声/和声编写:许嵩
录音师:许嵩
混音师:许嵩
母带处理工程:许嵩
2021-07-28 10:35:02 永恒-天翔龙闪:初中情敌啊😂
2021-07-28 09:48:01 掘墓者1810:这里是云想衣裳，如果当时里面是花想容，红雨就指桃花嘛，美目就是容颜嘛。
2021-07-28 06:45:41 摆渡人张嘉佳:许嵩，得叫许高了，山头都被薅[西西流汗]没了
2021-07-28 05:57:02 嗨嗨果2007:个人觉得东瓶西镜放是以物喻人吧   指到处都有那个人的影子    故去的人一直在意识里  无法遗忘
